(ExpressProject "LF_generator"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.3\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_16.3\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_16.3\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_16.3\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_16.3\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.3\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_16.3\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "lf_generator.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lf_generator-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lf_generator-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("RESISTOR VAR"
      (FullPartName "RESISTOR VAR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "SWEND066")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 429 0 681"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1729 50 565")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\MY_WORK\20171211_FEMTO_LF GEN\0_GITHUB_DATA_LF\0_FEMTO DATA\GENERATOR HW DATA\0. ORCAD\VER 1.52\LF_GENERATOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1. Full_Design"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 1758 75 594")
        (Scroll "-116 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\MY_WORK\20171211_FEMTO_LF GEN\0_GITHUB_DATA_LF\0_FEMTO DATA\GENERATOR HW DATA\0. ORCAD\VER 1.52\LF_GENERATOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2. description"))))
