

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   17      1.5       0    SQR       3
   18      1.5       0    RND      87
   23      0.9       0    RND       2
   28      0.2       0    RND      41
   29      0.4       0    RND      10
   30      0.3       0    RND      32
   31      0.5       0    RND       3
   32      0.6       0    RND     122
   33      0.1       0    RND    2438





