

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   33      0.1       0    RND       4
   35      0.55       0    SQR      76
   36      0.85       0    SQR      14
   37      0.65     1.05    RECT      5
   38      0.85     2.05    RECT      2
   39      1.55       0    SQR       2
   40      1.55       0    RND      78
   41      1.55     1.25    RECT      2
   42      1.15     1.95    RECT      2
   43      1.65       0    SQR       1
   44      1.65       0    RND       9
   45      0.95       0    RND       2
   46      1.95     2.45    RECT      2
   47      0.5     0.64    RECT      8
   48      0.45     0.95    RECT      5
   49      0.64     0.5    RECT      2
   50      0.35     1.55    RECT     32
   51      1.55     0.35    RECT     32





