

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   11      0.5       0    SQR      76
   12      0.8       0    SQR      14
   13      0.6       1    RECT      5
   14      0.3     1.5    RECT     32
   15      1.5     0.3    RECT     32
   16      0.8       2    RECT      2
   19      1.5     1.2    RECT      2
   20      1.1     1.9    RECT      2
   24      1.9     2.4    RECT      2
   25      0.45     0.59    RECT      8
   26      0.4     0.9    RECT      5
   27      0.59     0.45    RECT      2
   33      0.1       0    RND       4





