*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 10:01:57 2018


*DELPIN*
Q3.1    $$$13075
Q3.2    $$$13063
Q3.3    GND

*DELPART*
Q3 2N3906TA

*DELPIN*
Q2.1    $$$13137
Q2.2    $$$18018
Q2.3    +15V

*DELPART*
Q2 2N3904A

*DELPIN*
Q4.1    $$$13137
C25.1    $$$18018
Q4.2    $$$18018
Q4.3    GND

*DELPART*
Q4 2N3906TA
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 10:06:18 2018

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 10:56:34 2018


*DELPIN*
D1.1    $$$14082
D1.2    $$$14084
D3.2    $$$14084

*DELPART*
D1 1N4740A

*DELPIN*
D2.1    $$$14126
D2.2    $$$14127
D4.2    $$$14127

*DELPART*
D2 1N4740A

*DELPIN*
D3.1    $$$14942

*DELPART*
D3 1N4744A

*DELPIN*
D4.1    CHGND

*DELPART*
D4 1N4744A

*DELPIN*
C13.1    AGND
C13.2    +5V

*DELPART*
C13 C-1608

*DELPIN*
C14.1    AGND
C14.2    +5V

*DELPART*
C14 C-1608
C16 C-1608
C19 C-1608

*DELPIN*
C20.1    GND
C20.2    +5V

*DELPART*
C20 C-1608

*DELPIN*
C21.1    GND

*DELPART*
C21 C-1608

*DELPIN*
C22.1    GND

*DELPART*
C22 C-1608

*DELPIN*
Q5.1    $$$14082
Q5.2    $$$15021
Q5.3    $$$14942

*DELPART*
Q5 IRFP460N

*DELPIN*
Q6.1    $$$14126
Q6.2    $$$14942
R7.1    $$$14942
Q6.3    CHGND

*DELPART*
Q6 IRFP460N

*DELPIN*
R15.1    AGND
R15.2    $$$22324

*DELPART*
R15 R-1608

*DELPIN*
U5.2    $$$22324
R17.1    $$$22324
R17.2    +5V

*DELPART*
R17 R-1608

*DELPIN*
R4.1    OP_IN+
U5.3    OP_IN+
R4.2    +5V

*DELPART*
R4 R-1608

*DELPIN*
C7.1    $$$18301
C7.2    CHGND

*DELPART*
C7 KMHVN227M2G

*DELPIN*
C8.1    $$$18301
C8.2    CHGND

*DELPART*
C8 KMHVN227M2G
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 10:57:17 2018


*DELPIN*
U5.2    $$$22324
R4.1    OP_IN+
U5.3    OP_IN+
U5.4    AGND
U5.8    +5V

*DELPART*
U5 LM393
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 11:00:12 2018


*PART*
U3 MAX3232ESE
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 13:14:32 2018


*DELPIN*
R7.1    $$$14942
R7.2    $$$14082

*DELPART*
R7 1/4W_MR

*DELPIN*
R8.1    CHGND
R8.2    $$$14126

*DELPART*
R8 1/4W_MR

*DELPIN*
R19.1    GND
R12.1    $$$15257
R19.2    $$$15257

*DELPART*
R19 1/4W_MR
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 13:23:30 2018


*DELPIN*
R5.1    $$$14082

*DELPART*
R5 1/2W_MR

*DELPIN*
R6.1    $$$14126

*DELPART*
R6 1/2W_MR
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 13:23:57 2018


*DELPIN*
R5.1    $$$14082

*DELPART*
R5 1/2W_MR

*DELPIN*
R6.1    $$$14126

*DELPART*
R6 1/2W_MR

*DELPIN*
Q5.1    $$$14082
Q5.2    $$$15021
Q5.3    $$$14942

*DELPART*
Q5 IRFP460N

*DELPIN*
Q6.1    $$$14126
Q6.2    $$$14942
Q6.3    CHGND

*DELPART*
Q6 IRFP460N

*DELPIN*
C7.1    $$$18301
C7.2    CHGND

*DELPART*
C7 KMHVN227M2G

*DELPIN*
C8.1    $$$18301
C8.2    CHGND

*DELPART*
C8 KMHVN227M2G

*DELPIN*
R20.1    $$$22158
R20.2    SMPS-L

*DELPART*
R20 1/2W_MR

*DELPIN*
R10.1    CHGND
R10.2    $$$15020

*DELPART*
R10 2W_MOR

*DELPIN*
R11.1    $$$15256
R12.2    $$$15256

*DELPART*
R11 2W_MOR

*DELPIN*
R12.1    $$$15257
R19.2    $$$15257

*DELPART*
R12 2W_MOR

*DELPIN*
R9.1    $$$15020
C17.1    $$$15021
R9.2    $$$15021

*DELPART*
R9 2W_MOR

*DELPIN*
C17.2    $$$15020
C18.1    $$$15020

*DELPART*
C17 AXIAL225K630VDC

*DELPIN*
C18.2    CHGND

*DELPART*
C18 AXIAL225K630VDC

*DELPIN*
D5.4    $$$18301
C5.1    $$$18301
C5.2    CHGND

*DELPART*
C5 MT630V104K-15
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 13:34:10 2018


*DELPIN*
R9.1    $$$15020
R9.2    $$$15021

*DELPART*
R9 2W_MOR

*DELPIN*
Q5.1    $$$14082
C17.1    $$$15021
Q5.2    $$$15021
Q5.3    $$$14942

*DELPART*
Q5 IRFP460N

*DELPIN*
Q6.1    $$$14126
Q6.2    $$$14942
Q6.3    CHGND

*DELPART*
Q6 IRFP460N

*DELPIN*
C7.1    $$$18301
C7.2    CHGND

*DELPART*
C7 KMHVN227M2G

*DELPIN*
C8.1    $$$18301
C8.2    CHGND

*DELPART*
C8 KMHVN227M2G

*DELPIN*
R10.1    CHGND
R10.2    $$$15020

*DELPART*
R10 2W_MOR

*DELPIN*
R11.1    $$$15256
R12.2    $$$15256

*DELPART*
R11 2W_MOR

*DELPIN*
R12.1    $$$15257
R19.2    $$$15257

*DELPART*
R12 2W_MOR

*DELPIN*
C17.2    $$$15020
C18.1    $$$15020

*DELPART*
C17 AXIAL225K630VDC

*DELPIN*
C18.2    CHGND

*DELPART*
C18 AXIAL225K630VDC

*DELPIN*
C5.1    $$$18301
D5.4    $$$18301
C5.2    CHGND

*DELPART*
C5 MT630V104K-15
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 15:01:25 2018


*DELPIN*
Q5.1    $$$14082
Q5.2    $$$15021
Q5.3    $$$14942

*DELPART*
Q5 FDA28N50

*DELPIN*
Q6.1    $$$14126
Q6.2    $$$14942
Q6.3    CHGND

*DELPART*
Q6 FDA28N50
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 15:02:34 2018


*DELPIN*
C17.1    $$$15021
C17.2    $$$15020

*DELPART*
C17 AXIAL225K630VDC

*DELPIN*
C18.1    $$$15020
C18.2    CHGND

*DELPART*
C18 AXIAL225K630VDC

*DELPIN*
C7.1    $$$18301
C7.2    CHGND

*DELPART*
C7 KMHVN227M2G

*DELPIN*
C8.1    $$$18301
C8.2    CHGND

*DELPART*
C8 KMHVN227M2G

*DELPIN*
C5.1    $$$18301
D5.4    $$$18301
C5.2    CHGND

*DELPART*
C5 MT630V104K-15

*DELPIN*
Q5.1    $$$14082
R9.2    $$$15021
Q5.2    $$$15021
Q5.3    $$$14942

*DELPART*
Q5 FDA28N50

*DELPIN*
Q6.1    $$$14126
Q6.2    $$$14942
Q6.3    CHGND

*DELPART*
Q6 FDA28N50
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 16:40:28 2018


*DELPIN*
U4.1    $$$26154
U4.2    $$$26154
U4.3    $$$26154
R11.2    $$$26154
U4.8    HV_OUT
U4.10    HV_OUT
U4.9    HV_OUT
U4.11    OP_IN+
U4.12    AGND
U4.13    +5V

*DELPART*
U4 CAS_6-NP
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 16:55:14 2018


*DELPIN*
C17.1    $$$15021
C17.2    $$$15020

*DELPART*
C17 AXIAL225K630VDC

*DELPIN*
C18.1    $$$15020
C18.2    CHGND

*DELPART*
C18 AXIAL225K630VDC

*DELPIN*
C7.1    $$$18301
C7.2    CHGND

*DELPART*
C7 KMHVN227M2G

*DELPIN*
C8.1    $$$18301
C8.2    CHGND

*DELPART*
C8 KMHVN227M2G

*DELPIN*
C5.1    $$$18301
D5.4    $$$18301
C5.2    CHGND

*DELPART*
C5 MT630V104K-15

*DELPIN*
D1.1    $$$14082
D1.2    $$$14084
D3.2    $$$14084

*DELPART*
D1 1N4740A

*DELPIN*
D3.1    $$$14942

*DELPART*
D3 1N4744A

*DELPIN*
D2.1    $$$14126
D2.2    $$$14127
D4.2    $$$14127

*DELPART*
D2 1N4740A

*DELPIN*
D4.1    CHGND

*DELPART*
D4 1N4744A
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Fri Apr 20 17:13:27 2018


*DELPIN*
U5.2    $$$22324
U5.3    OP_IN+
U5.4    AGND
U5.8    +5V

*DELPART*
U5 LM393
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Thu Apr 26 14:48:15 2018


*DELPIN*
C7.1    $$$18301
C7.2    CHGND

*DELPART*
C7 TDAVN227M2G

*DELPIN*
C8.1    $$$18301
C8.2    CHGND

*DELPART*
C8 TDAVN227M2G
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Main Board_PCB_V2.0_20180120.pcb -- Thu Apr 26 15:31:42 2018


*DELPIN*
P4.2    ADCA2
J9.5    ADCA2
P4.3    ADCA4
J9.7    ADCA4
J9.19    +5V
J9.20    AGND
R23.2    $$$6597
J9.23    $$$6597
R13.2    $$$6599
J9.27    $$$6599

*DELPART*
J9 HEADER_20X2

*DELPIN*
R1.1    PWM1A
J10.1    PWM1A
R18.1    PWM1B
J10.13    PWM1B
U3.11    USART1_TX
J10.22    USART1_TX
U3.12    USART1_RX
J10.24    USART1_RX
P3.2    G27
J10.30    G27
J10.32    G15
P3.4    G15

*DELPART*
J10 HEADER_20X2
*END*
