[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R41:1)
MARKERID 3
TRACEADDEXT
END TRACE V(R41:1)
BEGIN TRACE V(M5:G)
MARKERID 5
TRACEADDEXT
END TRACE V(M5:G)
BEGIN TRACE V(M6:S)
MARKERID 10
TRACEADDEXT
END TRACE V(M6:S)
BEGIN TRACE V(TX10:1)
MARKERID 14
TRACEADDEXT
END TRACE V(TX10:1)
BEGIN TRACE V(M6:S)
MARKERID 1
TRACEADDEXT
END TRACE V(M6:S)
BEGIN TRACE V(M5:D)
MARKERID 1
TRACEADDEXT
END TRACE V(M5:D)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
