(ExpressProject "Full_Bridge"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\full_bridge.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\full_bridge-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\full_bridge-pspicefiles\schematic1\half.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\full_bridge-pspicefiles\schematic1\half.sim"
        (DisplayName "SCHEMATIC1-Half")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\My_Work\20180114_Plasma_LF\2_LF_Generator_Main\4_Review_Data\full_bridge.dsn")
      (Path "Design Resources"
         "E:\My_Work\20180114_Plasma_LF\2_LF_Generator_Main\4_Review_Data\full_bridge.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\My_Work\20180114_Plasma_LF\2_LF_Generator_Main\4_Review_Data\full_bridge.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 430"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1476 50 460")
        (Scroll "-243 0")
        (Zoom "92")
        (Occurrence "/"))
      (Path
         "E:\MY_WORK\20180114_PLASMA_LF\2_LF_GENERATOR_MAIN\4_REVIEW_DATA\FULL_BRIDGE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.5\tools\capture\library\pspice\advanls"))
