(ExpressProject "LF_GEN"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lf_gen.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lf_gen-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lf_gen-pspicefiles\schematic1\lf_1stage.sim"
        (DisplayName "SCHEMATIC1-LF_1stage")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lf_gen-pspicefiles\schematic1\trans.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lf_gen-pspicefiles\schematic1\trans.sim"
        (DisplayName "SCHEMATIC1-Trans")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\WORK\Project\2_Plasma_LF_Generator\2_LF_Generator_Main\4_Review_Data\lf_gen.dsn")
      (Path "Design Resources"
         "C:\WORK\Project\2_Plasma_LF_Generator\2_LF_Generator_Main\4_Review_Data\lf_gen.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\WORK\Project\2_Plasma_LF_Generator\2_LF_Generator_Main\4_Review_Data\lf_gen.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 437"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1689 52 521")
        (Scroll "220 584")
        (Zoom "134")
        (Occurrence "/"))
      (Path
         "C:\WORK\PROJECT\2_PLASMA_LF_GENERATOR\2_LF_GENERATOR_MAIN\4_REVIEW_DATA\LF_GEN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1423 78 547")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\WORK\PROJECT\2_PLASMA_LF_GENERATOR\2_LF_GENERATOR_MAIN\4_REVIEW_DATA\LF_GEN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (PartMRUSelector
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (JR220V
      (FullPartName "JR220V.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (JR240V
      (FullPartName "JR240V.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (awbcapacitor
      (FullPartName "awbcapacitor.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB")
      (DeviceIndex "0"))
    (1N4740A
      (FullPartName "1N4740A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (1N4744A
      (FullPartName "1N4744A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (1N4740
      (FullPartName "1N4740.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DIZ.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (IRFP460
      (FullPartName "IRFP460.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (XFRM_LINEAR
      (FullPartName "XFRM_LINEAR.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IRFP460A
      (FullPartName "IRFP460A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (DigClock
      (FullPartName "DigClock.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (2N3906
      (FullPartName "2N3906.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJP.OLB")
      (DeviceIndex "0"))
    (2N3904
      (FullPartName "2N3904.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.5\tools\capture\library\pspice\advanls"))
