(ExpressProject "LF_GEN"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lf_gen.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lf_gen-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lf_gen-pspicefiles\schematic1\lf_1stage.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lf_gen-pspicefiles\schematic1\lf_1stage.sim"
        (DisplayName "SCHEMATIC1-LF_1stage")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "SWEND066")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\MY_WORK\20171211_FEMTO_LF GEN\0_GITHUB_DATA_LF\2_LF_GENERATOR_MAIN\4_Review_Data\lf_gen.dsn")
      (Path "Design Resources"
         "D:\MY_WORK\20171211_FEMTO_LF GEN\0_GITHUB_DATA_LF\2_LF_GENERATOR_MAIN\4_Review_Data\lf_gen.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 437"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 1758 75 554")
        (Scroll "228 30")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\MY_WORK\20171211_FEMTO_LF GEN\0_GITHUB_DATA_LF\2_LF_GENERATOR_MAIN\4_REVIEW_DATA\LF_GEN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (DigClock
      (FullPartName "DigClock.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (2N3906
      (FullPartName "2N3906.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJP.OLB")
      (DeviceIndex "0"))
    (2N3904
      (FullPartName "2N3904.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.5\tools\capture\library\pspice\advanls"))
