[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(C78:B)
MARKERID 259
TRACEADDEXT
END TRACE I(C78:B)
BEGIN TRACE I(C88:B)
MARKERID 270
TRACEADDEXT
END TRACE I(C88:B)
BEGIN TRACE V(Q28:E)
MARKERID 271
TRACEADDEXT
END TRACE V(Q28:E)
BEGIN TRACE V(Q24:E)
MARKERID 272
TRACEADDEXT
END TRACE V(Q24:E)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
