[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(TX6:1)
MARKERID 144
TRACEADDEXT
END TRACE I(TX6:1)
BEGIN TRACE I(TX15:1)
MARKERID 145
TRACEADDEXT
END TRACE I(TX15:1)
BEGIN TRACE I(TX6:3)
MARKERID 146
TRACEADDEXT
END TRACE I(TX6:3)
BEGIN TRACE I(TX15:3)
MARKERID 147
TRACEADDEXT
END TRACE I(TX15:3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
