[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R15:1,R15:2)
MARKERID 134
TRACEADDEXT
END TRACE V(R15:1,R15:2)
BEGIN TRACE V(R61:1,Q17:B)
MARKERID 136
TRACEADDEXT
END TRACE V(R61:1,Q17:B)
BEGIN TRACE V(R61:1)
MARKERID 138
TRACEADDEXT
END TRACE V(R61:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
