[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R37:2)
MARKERID 38
TRACEADDEXT
END TRACE V(R37:2)
BEGIN TRACE V(R35:2)
MARKERID 42
TRACEADDEXT
END TRACE V(R35:2)
BEGIN TRACE V(Q9:C)
MARKERID 43
TRACEADDEXT
END TRACE V(Q9:C)
BEGIN TRACE V(TX8:2)
MARKERID 44
TRACEADDEXT
END TRACE V(TX8:2)
BEGIN TRACE V(R15:2)
MARKERID 48
TRACEADDEXT
END TRACE V(R15:2)
BEGIN TRACE V(Q5:E)
MARKERID 49
TRACEADDEXT
END TRACE V(Q5:E)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
