[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(M4:D)
MARKERID 127
TRACEADDEXT
END TRACE I(M4:D)
BEGIN TRACE I(M10:D)
MARKERID 131
TRACEADDEXT
END TRACE I(M10:D)
BEGIN TRACE I(TX15:1)
MARKERID 132
TRACEADDEXT
END TRACE I(TX15:1)
BEGIN TRACE I(TX6:1)
MARKERID 133
TRACEADDEXT
END TRACE I(TX6:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
