[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(Q24:C)
MARKERID 259
TRACEADDEXT
END TRACE I(Q24:C)
BEGIN TRACE I(Q25:E)
MARKERID 260
TRACEADDEXT
END TRACE I(Q25:E)
BEGIN TRACE I(Q26:C)
MARKERID 261
TRACEADDEXT
END TRACE I(Q26:C)
BEGIN TRACE I(Q27:E)
MARKERID 262
TRACEADDEXT
END TRACE I(Q27:E)
BEGIN TRACE I(M14:D)
MARKERID 268
TRACEADDEXT
END TRACE I(M14:D)
BEGIN TRACE I(TX21:3)
MARKERID 269
TRACEADDEXT
END TRACE I(TX21:3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
