.ALIASES
X_M5            M5(D=N47026 G=N50725 S=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS46994@IRF.IRFP460.Normal(chips)
V_V15           V15(+=N47208 -=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47350@SOURCE.VSRC.Normal(chips)
X_M6            M6(D=N47208 G=N50721 S=N47026 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47384@IRF.IRFP460.Normal(chips)
V_V12           V12(+=N50717 -=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47805@SOURCE.VPULSE.Normal(chips)
V_V14           V14(+=N50729 -=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47875@SOURCE.VPULSE.Normal(chips)
C_C30           C30(1=0 2=N50512 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS50455@ANALOG.C.Normal(chips)
C_C31           C31(1=N50512 2=N47208 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS50481@ANALOG.C.Normal(chips)
R_R41           R41(1=N50721 2=N50717 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS50657@ANALOG.R.Normal(chips)
R_R42           R42(1=N50725 2=N50729 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS50695@ANALOG.R.Normal(chips)
R_R43           R43(1=N50725 2=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS51304@ANALOG.R.Normal(chips)
R_R44           R44(1=N50721 2=N47026 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS51458@ANALOG.R.Normal(chips)
X_TX9    TX9(1=N47026 2=N50512 3=N51822 4=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS51688@ANALOG.XFRM_LINEAR.Normal(chips)
R_R45           R45(1=N51822 2=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS51800@ANALOG.R.Normal(chips)
V_V17           V17(+=N53622 -=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53400@SOURCE.VPULSE.Normal(chips)
V_V16           V16(+=N53284 -=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53328@SOURCE.VSRC.Normal(chips)
X_M7            M7(D=N53314 G=N53656 S=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53286@IRF.IRFP460.Normal(chips)
X_TX10    TX10(1=N53314 2=N53250 3=N53204 4=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53742@ANALOG.XFRM_LINEAR.Normal(chips)
R_R48           R48(1=N53656 2=N53662 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53626@ANALOG.R.Normal(chips)
V_V18           V18(+=N53662 -=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53444@SOURCE.VPULSE.Normal(chips)
R_R47           R47(1=N53650 2=N53622 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53598@ANALOG.R.Normal(chips)
R_R46           R46(1=0 2=N53204 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53208@ANALOG.R.Normal(chips)
X_M8            M8(D=N53284 G=N53650 S=N53314 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53356@IRF.IRFP460.Normal(chips)
R_R50           R50(1=N53650 2=N53314 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53706@ANALOG.R.Normal(chips)
R_R49           R49(1=N53656 2=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS53670@ANALOG.R.Normal(chips)
R_R51           R51(1=N53250 2=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS54890@ANALOG.R.Normal(chips)
R_R52           R52(1=N53284 2=N53250 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS55311@ANALOG.R.Normal(chips)
.ENDALIASES
