.ALIASES
X_M5            M5(D=N47026 G=N47022 S=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS46994@IRF.IRFP460.Normal(chips)
V_V15           V15(+=N47198 -=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47350@SOURCE.VSRC.Normal(chips)
R_R31           R31(1=0 2=N47120 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47086@ANALOG.R.Normal(chips)
R_R29           R29(1=N47126 2=N47132 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47042@ANALOG.R.Normal(chips)
X_M6            M6(D=N47198 G=N47334 S=N47026 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47384@IRF.IRFP460.Normal(chips)
R_R30           R30(1=N47120 2=N47126 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47064@ANALOG.R.Normal(chips)
X_TX9    TX9(1=N47026 2=N49438 3=N47132 4=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47410@ANALOG.XFRM_LINEAR.Normal(chips)
R_R27           R27(1=0 2=N47022 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS46962@ANALOG.R.Normal(chips)
C_C27           C27(1=N47212 2=N47198 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47236@ANALOG.C.Normal(chips)
R_R34           R34(1=N47026 2=N47334 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47310@ANALOG.R.Normal(chips)
V_V12           V12(+=N47334 -=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47805@SOURCE.VPULSE.Normal(chips)
V_V14           V14(+=N47022 -=0 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS47875@SOURCE.VPULSE.Normal(chips)
C_C28           C28(1=0 2=N47212 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS48183@ANALOG.C.Normal(chips)
C_C29           C29(1=N49438 2=N47212 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS48630@ANALOG.C.Normal(chips)
R_R38           R38(1=N47212 2=N47198 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS49501@ANALOG.R.Normal(chips)
R_R39           R39(1=0 2=N47212 ) CN @FULL_BRIDGE.SCHEMATIC1(sch_1):INS49552@ANALOG.R.Normal(chips)
.ENDALIASES
