  Revised: Tuesday, June 24, 2014
          Revision: 







Bill Of Materials           June 26,2014      13:14:40	Page1

Item	Quantity	Reference	Part
______________________________________________

1	5	C1,C2,C3,C4,C5	0.1u
2	4	C6,C10,C14,C18	10u tantal
3	4	C7,C11,C15,C19	0.1u mono
4	8	C8,C9,C12,C13,C16,C17,	1u mono
		C20,C21
5	1	J1	VCC_MFC_24V
6	1	J2	VCC_MFC_+15V
7	1	J3	VCC_MFC_-15V
8	1	J4	GND_MFC_24V
9	1	J5	GND_MFC_5V
10	1	J6	CONN_VCC
11	1	J7	CONN_MFC0
12	1	J8	AGND
13	1	J9	CONN_MFC1
14	1	J10	SPIB_SIMO
15	1	J11	SPIB_CLK
16	1	J12	CONN_MFC2
17	1	J13	SCIB_TX
18	1	J14	F2808_CN9200
19	1	J15	F2808_CN9100
20	1	J16	CONN_MFC3
21	1	J17	SCIB_RX
22	1	J18	CONN_PIRANI
23	1	J19	CONN_GAS_0_1
24	1	J20	CONN_GAS_2_3
25	1	J21	CONN_PUMP
26	1	J22	CONN_PURGE_VENT
27	1	J23	CONN_START
28	1	J24	CONN_STOP
29	1	J25	CONN_OUT_10_11
30	1	J26	CONN_OUT_12_13
31	1	J27	CONN_OUT_14_15
32	1	J28	CONN_IN_2_3_4
33	1	J29	CONN_IN_5_6_7
34	1	J30	CONN_RS232
35	1	J31	CONN_AD_5_6
36	1	J32	CONN_AD_7
37	1	J33	CONN_DA_4_5
38	1	J34	CONN_DA_6_7
39	18	R1,R2,R3,R4,R5,R6,R7,R8,	4.7k
		R9,R10,R11,R12,R13,R14,
		R15,R16,R17,R18
40	8	R19,R20,R21,R22,R23,R24,	56k
		R25,R26
41	24	R27,R28,R29,R30,R39,R40,	1.5k
		R41,R42,R55,R56,R57,R58,
		R60,R62,R64,R66,R79,R80,
		R81,R82,R92,R94,R96,R98
42	24	R31,R33,R35,R37,R47,R49,	1k
		R51,R53,R59,R61,R63,R65,
		R68,R70,R72,R74,R84,R86,
		R88,R90,R91,R93,R95,R97
43	8	R32,R34,R36,R38,R48,R50,	300
		R52,R54
44	8	R43,R44,R45,R46,R75,R76,	10k
		R77,R78
45	8	R67,R69,R71,R73,R83,R85,	2k
		R87,R89
46	1	U1	led_out_0_7
47	1	U2	MAX232
48	1	U3	led_out_8_15
49	1	U4	led_in_0_7
50	8	U5,U6,U9,U10,U14,U15,U19,	AQW214
		U20
51	4	U7,U12,U16,U21	LM2902
52	4	U8,U13,U17,U22	MCP4822
53	2	U11,U18	TLP620-4
