Item	Quantity	Reference	Part
			
1	5	"C1,C2,C3,C4,C5"	"0.1u, 전해 캐패시터"
2	4	"C6,C10,C14,C18"	"10u tantal, 탄탈 캐패시터"
3	4	"C7,C11,C15,C19"	"0.1u mono, 모노리틱 캐패시터 "
4	8	"C8,C9,C12,C13,C16,C17,C20,C21"	"1u mono, 모노리틱 캐패시터"
5	10	"J1,J2,J3,J4,J5,J8,J10,J11,J13,J17"	Jumper
10	1	J6	"BR-762C (6핀), PCB타입 터미널 블럭"
11	4	"J7,J9,J12,J16"	"Molex 5267-06(무색, male 6핀)"
18	2	"J14,J15"	핀헤더소켓 Dual 2x20 Straight(2.0mm)
22	17	"J18,J19,J20,J21,J22,J23,J24,J25,J26,J27,J28,J29,J30,J31,J32,J33,J34"	"Molex 5267-04(무색, male 4핀)"
39	18	"R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18"	"4.7k, 1/4W 1% Axial Resistor"
40	8	"R19,R20,R21,R22,R23,R24,R25,R26"	"56k, 1/4W 1% Axial Resistor"
41	24	"R27,R28,R29,R30,R39,R40,R41,R42,R55,R56,R57,R58,R60,R62,R64,R66,R79,R80,R81,R82,R92,R94,R96,R98"	"1.5k, 1/4W 1% Axial Resistor"
42	24	"R31,R33,R35,R37,R47,R49,R51,R53,R59,R61,R63,R65,R68,R70,R72,R74,R84,R86,R88,R90,R91,R93,R95,R97"	"1k, 1/4W 1% Axial Resistor"
43	8	"R32,R34,R36,R38,R48,R50,R52,R54"	"300, 1/4W 1% Axial Resistor"
44	8	"R43,R44,R45,R46,R75,R76,R77,R78"	"10k, 1/4W 1% Axial Resistor"
45	8	"R67,R69,R71,R73,R83,R85,R87,R89"	"2k, 1/4W 1% Axial Resistor"
46	1	"U1,U2,U3,U4,U11,U18"	"SIC-DIP-16핀, IC Socket"
50	8	"U5,U6,U9,U10,U14,U15,U19,U20,U8,U13,U17,U22"	"SIC-DIP-8핀, IC Socket"
51	4	"U7,U12,U16,U21"	"SIC-DIP-14핀, IC Socket"
