  Revised: Monday, May 12, 2014
          Revision: 







Design Name:  Z:\CONTROLBOARD_PROJECT\CAD\CONTROLBOARD_CAD.DSN

Cross Reference              May 12,2014      13:00:21	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.1U	C2	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	0.1U	C6	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	0.1U	C10	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
4	0.1U	C14	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
5	0.1U	C17	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	0.1U	C18	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	0.1U	C19	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	0.1U	C20	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	0.1U	C21	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	1.5K	R27	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
11	1.5K	R30	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
12	1.5K	R33	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
13	1.5K	R36	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
14	1.5K	R38	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
15	1.5K	R46	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
16	1.5K	R49	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
17	1.5K	R56	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
18	1K	R26	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
19	1K	R28	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
20	1K	R31	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
21	1K	R34	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
22	1K	R43	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
23	1K	R44	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
24	1K	R47	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
25	1K	R50	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
26	1K	R51	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
27	1K	R52	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
28	1K	R53	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
29	1K	R54	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
30	1K	R62	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
31	1K	R63	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
32	1K	R64	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
33	1K	R65	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
34	1K	R75	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
35	1K	R76	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
36	1K	R77	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
37	1K	R78	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
38	1K	R90	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
39	1K	R91	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
40	1K	R92	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
41	1K	R93	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
42	1U	C3	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
43	1U	C4	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
44	1U	C7	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
45	1U	C8	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
46	1U	C11	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
47	1U	C12	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
48	1U	C15	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
49	1U	C16	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
50	2.4K	R37	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
51	2.4K	R39	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
52	2.4K	R40	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
53	2.4K	R42	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
54	2.4K	R57	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
55	2.4K	R58	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
56	2.4K	R59	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
57	2.4K	R60	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
58	2K	R61	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
59	2K	R66	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
60	2K	R67	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
61	2K	R68	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
62	2K	R69	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
63	2K	R70	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
64	2K	R71	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
65	2K	R72	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
66	2K	R73	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
67	2K	R74	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
68	2K	R79	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
69	2K	R80	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
70	2K	R81	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
71	2K	R82	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
72	2K	R83	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
73	2K	R84	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
74	2K	R85	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
75	2K	R86	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
76	2K	R87	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
77	2K	R88	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
78	2K	R89	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
79	2K	R94	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
80	2K	R95	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
81	2K	R96	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
82	4.7K	R1	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
83	4.7K	R2	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
84	4.7K	R3	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
85	4.7K	R4	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
86	4.7K	R5	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
87	4.7K	R6	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
88	4.7K	R7	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
89	4.7K	R8	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
90	4.7K	R9	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
91	4.7K	R10	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
92	4.7K	R11	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
93	4.7K	R12	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
94	4.7K	R13	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
95	4.7K	R14	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
96	4.7K	R15	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
97	4.7K	R16	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
98	4.7K	R97	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
99	4.7K	R98	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
100	10K	R25	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
101	10K	R29	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
102	10K	R32	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
103	10K	R35	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
104	10K	R41	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
105	10K	R45	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
106	10K	R48	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
107	10K	R55	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
108	10U	C1	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
109	10U	C5	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
110	10U	C9	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
111	10U	C13	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
112	56K	R17	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
113	56K	R18	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
114	56K	R19	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
115	56K	R20	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
116	56K	R21	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
117	56K	R22	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
118	56K	R23	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
119	56K	R24	SCHEMATIC_Main/PAGE_Connector	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
120	AQW214	U8	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
121	AQW214	U9	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
122	AQW214	U10	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
123	AQW214	U13	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
124	AQW214	U15	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
125	AQW214	U17	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
126	AQW214	U19	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
127	AQW214	U21	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
128	CONN_AD_5_6	J4	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
129	CONN_AD_7	J8	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
130	CONN_DA_4_5	J12	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
131	CONN_DA_6_7	J16	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
132	CONN_GAS_0_1	J2	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
133	CONN_GAS_2_3	J6	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
134	CONN_IN_2_3_4	J15	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
135	CONN_IN_5_6_7	J19	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
136	CONN_MFC0	J9	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
137	CONN_MFC1	J13	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
138	CONN_MFC2	J17	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
139	CONN_MFC3	J20	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
140	CONN_OUT_10_11	J3	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
141	CONN_OUT_12_13	J7	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
142	CONN_OUT_14_15	J11	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
143	CONN_PIRANI	J18	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
144	CONN_PUMP	J10	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
145	CONN_PURGE_VENT	J14	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
146	CONN_RS232	J21	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
147	CONN_START	J1	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
148	CONN_STOP	J5	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
149	CONN_VCC	J22	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
150	F2808_CN9100	J28	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
151	F2808_CN9200	J29	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
152	GND_MFC_5V	J26	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
153	GND_MFC_24V	J25	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
154	LM348N	U12	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
155	LM348N	U16	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
156	MAX232	U22	SCHEMATIC_Main/PAGE_Main	2	C:\WORK\LFKW_POWER\CAD\LFKW_POWER\LIBRARY1.OLB	
157	MCP4822	U11	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
158	MCP4822	U14	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
159	MCP4822	U18	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
160	MCP4822	U20	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
161	MCP4822	U5	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
162	MCP4822	U6	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
163	SCIB_RX	J33	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
164	SCIB_TX	J32	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
165	SPIB_CLK	J31	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
166	SPIB_SIMO	J30	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
167	TLP620-4	U4	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
168	TLP620-4	U7	SCHEMATIC_Main/PAGE_Main	2	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
169	VCC_MFC_24V	J23	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
170	VCC_MFC_+15V	J24	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
171	VCC_MFC_-15V	J27	SCHEMATIC_Main/PAGE_Main	2	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
172	led_in_0_7	U3	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
173	led_out_0_7	U1	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
174	led_out_8_15	U2	SCHEMATIC_Main/PAGE_Connector	1	Z:\CONTROLBOARD_PROJECT\CAD\LIBRARY_DSL.OLB	
