{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Thu Jun 26 15:04:03 2014}
}
{Environment
	{FilesPath  Z:\CONTROLBOARD_PROJECT\CAD}
}
{Layers
	{Layer  1
		{File        CONTROLBOARD_CAD-23.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        CONTROLBOARD_CAD-23.GND}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Blue}
		{DrawColor   Blue}
		{Type        Plane}
	}
	{Layer  3
		{File        CONTROLBOARD_CAD-23.PWR}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Magenta}
		{DrawColor   Magenta}
		{Type        Plane}
	}
	{Layer  4
		{File        CONTROLBOARD_CAD-23.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  5
		{File        CONTROLBOARD_CAD-23.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  6
		{File        CONTROLBOARD_CAD-23.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  7
		{File        CONTROLBOARD_CAD-23.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  gray50}
		{DrawColor   gray50}
		{Type        Other}
	}
	{Layer  8
		{File        CONTROLBOARD_CAD-23.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16green}
		{DrawColor   vga16green}
		{Type        Other}
	}
	{Layer  9
		{File        CONTROLBOARD_CAD-23.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Cyan}
		{DrawColor   Cyan}
		{Type        Other}
	}
	{Layer  10
		{File        CONTROLBOARD_CAD-23.FAB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  col4}
		{DrawColor   col4}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
