[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R26:1)
MARKERID 45
TRACEADDEXT
END TRACE V(R26:1)
BEGIN TRACE V(R36:1)
MARKERID 50
TRACEADDEXT
END TRACE V(R36:1)
BEGIN TRACE V(R35:1)
MARKERID 51
TRACEADDEXT
END TRACE V(R35:1)
BEGIN TRACE V(TX7:3)
MARKERID 55
TRACEADDEXT
END TRACE V(TX7:3)
BEGIN TRACE V(M6:S)
MARKERID 53
TRACEADDEXT
END TRACE V(M6:S)
BEGIN TRACE V(Q10:E)
MARKERID 49
TRACEADDEXT
END TRACE V(Q10:E)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
