("FILE_TYPE"	"PMAP File"
    ("devices"
        ("awb2n3904"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("C")
                    ("B")
                    ("E")
                )
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"1.728E-16")
                    )
                    ("BF"
                        ("value"	"254.395")
                    )
                    ("NF"
                        ("value"	"0.85")
                    )
                    ("VAF"
                        ("value"	"10")
                    )
                    ("IKF"
                        ("value"	"0.0163741")
                    )
                    ("ISE"
                        ("value"	"9.97446E-15")
                    )
                    ("NE"
                        ("value"	"1.20863")
                    )
                    ("BR"
                        ("value"	"0.1")
                    )
                    ("NR"
                        ("value"	"0.891964")
                    )
                    ("VAR"
                        ("value"	"7.74046")
                    )
                    ("IKR"
                        ("value"	"0.163741")
                    )
                    ("ISC"
                        ("value"	"9.97446E-15")
                    )
                    ("NC"
                        ("value"	"2.84343")
                    )
                    ("RB"
                        ("value"	"28.3394")
                    )
                    ("IRB"
                        ("value"	"0.01")
                    )
                    ("RBM"
                        ("value"	"0.01")
                    )
                    ("RE"
                        ("value"	"0.00133911")
                    )
                    ("RC"
                        ("value"	"2.08353")
                    )
                    ("CJE"
                        ("value"	"4.56614E-12")
                    )
                    ("VJE"
                        ("value"	"0.4")
                    )
                    ("MJE"
                        ("value"	"0.245712")
                    )
                    ("TF"
                        ("value"	"4.81412E-10")
                    )
                    ("XTF"
                        ("value"	"0.9628")
                    )
                    ("VTF"
                        ("value"	"9.52193")
                    )
                    ("ITF"
                        ("value"	"0.0113328")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"3.72485E-12")
                    )
                    ("VJC"
                        ("value"	"0.4")
                    )
                    ("MJC"
                        ("value"	"0.236002")
                    )
                    ("XCJC"
                        ("value"	"0.8")
                    )
                    ("TR"
                        ("value"	"1.30399E-06")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0.5")
                    )
                    ("XTB"
                        ("value"	"1.20888")
                    )
                    ("EG"
                        ("value"	"1.206")
                    )
                    ("XTI"
                        ("value"	"1.34879")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.519152")
                    )
                    ("IC_VBE"
                        ("value"	"0")
                    )
                    ("IC_VCE"
                        ("value"	"0")
                    )
                    ("STATE"
                        ("value"	"0")
                    )
                    ("TEMP"
                        ("value"	"0")
                    )
                    ("AREA"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"200m")
                    ("VCB"	"60")
                    ("VCE"	"40")
                    ("VEB"	"6.0")
                    ("PDM"	"625m")
                    ("TJ"	"150")
                    ("RJC"	"83.3")
                    ("RCA"	"116")
                )
            )
        )
        ("awb2n3906"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("C")
                    ("B")
                    ("E")
                )
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"218.88E-15")
                    )
                    ("BF"
                        ("value"	"200")
                        ("postol"	"100")
                        ("negtol"	"100")
                    )
                    ("NF"
                        ("value"	"1.221")
                    )
                    ("VAF"
                        ("value"	"50")
                    )
                    ("IKF"
                        ("value"	"150E-3")
                    )
                    ("ISE"
                        ("value"	"2.364E-12")
                    )
                    ("NE"
                        ("value"	"2.155")
                    )
                    ("BR"
                        ("value"	"4.68")
                    )
                    ("NR"
                        ("value"	"1.221")
                    )
                    ("VAR"
                        ("value"	"500")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"0.0")
                    )
                    ("NC"
                        ("value"	"1.0")
                    )
                    ("RB"
                        ("value"	"12.0")
                        ("postol"	"9")
                        ("negtol"	"9")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"12")
                    )
                    ("RE"
                        ("value"	"0.1")
                    )
                    ("RC"
                        ("value"	"1.5")
                        ("postol"	"5.5")
                        ("negtol"	"0.5")
                    )
                    ("CJE"
                        ("value"	"6.25E-12")
                        ("postol"	"6.098E-12")
                        ("negtol"	"4.742E-12")
                    )
                    ("VJE"
                        ("value"	"0.916")
                    )
                    ("MJE"
                        ("value"	"0.3898")
                    )
                    ("TF"
                        ("value"	"361.72E-12")
                        ("postol"	"274.9E-12")
                        ("negtol"	"274.9E-12")
                    )
                    ("XTF"
                        ("value"	"21")
                    )
                    ("VTF"
                        ("value"	"4.7")
                    )
                    ("ITF"
                        ("value"	"260E-3")
                    )
                    ("PTF"
                        ("value"	"0.0")
                    )
                    ("CJC"
                        ("value"	"6.6E-12")
                        ("postol"	"3.104E-12")
                        ("negtol"	"3.104E-12")
                    )
                    ("VJC"
                        ("value"	"1.67")
                    )
                    ("MJC"
                        ("value"	"0.4065")
                    )
                    ("XCJC"
                        ("value"	"0.5")
                    )
                    ("TR"
                        ("value"	"19.92E-9")
                        ("postol"	"56.08E-9")
                        ("negtol"	"9.92E-9")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.7")
                    )
                    ("MJS"
                        ("value"	"0.5")
                    )
                    ("XTB"
                        ("value"	"1.7")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3.0")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("IC_VBE"
                        ("value"	"0")
                    )
                    ("IC_VCE"
                        ("value"	"0")
                    )
                    ("STATE"
                        ("value"	"0")
                    )
                    ("TEMP"
                        ("value"	"0")
                    )
                    ("AREA"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"PNP")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VB")
                            ("NODE_VC")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VC")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VB")
                            ("NODE_VE")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"200m")
                    ("VCB"	"40")
                    ("VCE"	"40")
                    ("VEB"	"5.0")
                    ("PDM"	"625m")
                    ("TJ"	"150")
                    ("RJC"	"83.3")
                    ("RCA"	"116.7")
                )
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("L"
            ("info"
                ("spice_dsg"	"L")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("TERM_IA"	"-1")
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"IND")
                )
                ("max_ops"
                    ("LI"	"CURRENT")
                    ("LV"	"DIELECTRIC")
                )
                ("smoke_tests"
                    ("LI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_IA")
                    )
                    ("LV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops")
            )
        )
        ("VSRC")
    )
    ("instances"
        ("Q1"
            ("device_name"	"awb2n3904")
            ("pspice_path"	"X_Q1")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("Q2"
            ("device_name"	"awb2n3906")
            ("pspice_path"	"X_Q2")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("L1"
            ("device_name"	"L")
            ("pspice_path"	"L_L1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1000uH")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("CURRENT"	"5.0")
                ("DIELECTRIC"	"300.0")
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("V1"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"47u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
    )
)
