.ALIASES
X_M3            M3(D=N17266 G=N17574 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17578@IRF.IRFP460.Normal(chips)
X_TX6    TX6(1=N17266 2=N17866 3=N17836 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18582@ANALOG.XFRM_LINEAR.Normal(chips)
V_V7            V7(+=N17606 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17642@SOURCE.VPULSE.Normal(chips)
X_Q6            Q6(C=0 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17300@BJP.2N3906.Normal(chips)
R_R24           R24(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18138@ANALOG.R.Normal(chips)
R_R15           R15(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17326@ANALOG.R.Normal(chips)
X_TX5    TX5(1=N18246 2=0 3=N17568 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18454@ANALOG.XFRM_LINEAR.Normal(chips)
C_C14           C14(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18164@ANALOG.C.Normal(chips)
X_Q7            Q7(C=N18278 B=N18162 E=N18220 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18086@BJN.2N3904.Normal(chips)
R_R22           R22(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17890@ANALOG.R.Normal(chips)
R_R23           R23(1=N17266 2=N18076 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18052@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17972@ANALOG.C.Normal(chips)
V_V9            V9(+=N18326 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18346@SOURCE.VPULSE.Normal(chips)
R_R17           R17(1=N17574 2=N17568 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17544@ANALOG.R.Normal(chips)
C_C12           C12(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17944@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=N17468 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17708@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N17836 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17802@ANALOG.R.Normal(chips)
X_Q8            Q8(C=0 B=N18162 E=N18220 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18112@BJP.2N3906.Normal(chips)
V_V6            V6(+=N17468 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17496@SOURCE.VSRC.Normal(chips)
X_M4            M4(D=N17914 G=N18076 S=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18556@IRF.IRFP460.Normal(chips)
X_TX4    TX4(1=N17436 2=0 3=N18546 4=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18026@ANALOG.XFRM_LINEAR.Normal(chips)
C_C9            C9(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17350@ANALOG.C.Normal(chips)
V_V8            V8(+=N18278 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18284@SOURCE.VSRC.Normal(chips)
V_V10           V10(+=N17914 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18494@SOURCE.VSRC.Normal(chips)
R_R25           R25(1=N18076 2=N18546 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18522@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=N18278 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18410@ANALOG.C.Normal(chips)
X_Q5            Q5(C=N17468 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17274@BJN.2N3904.Normal(chips)
R_R16           R16(1=0 2=N17574 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17474@ANALOG.R.Normal(chips)
R_R21           R21(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17868@ANALOG.R.Normal(chips)
X_C22           C22(A=N18220 B=N18246 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS26743@PSPICE_ELEM.awbcapacitor.Normal(chips)
D_D18           D18(A=N17266 K=N851801 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS85170@DIODE.1N4744A.Normal(chips)
D_D19           D19(A=0 K=N852271 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS85217@DIODE.1N4744A.Normal(chips)
V_V22           V22(+=N90303 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90335@SOURCE.VPULSE.Normal(chips)
V_V24           V24(+=N90979 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90999@SOURCE.VPULSE.Normal(chips)
R_R62           R62(1=0 2=N90267 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90171@ANALOG.R.Normal(chips)
D_D23           D23(A=0 K=N913351 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91325@DIODE.1N4744A.Normal(chips)
X_C46           C46(A=N90119 B=N90133 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS89931@PSPICE_ELEM.awbcapacitor.Normal(chips)
C_C51           C51(1=0 2=N90555 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90657@ANALOG.C.Normal(chips)
R_R66           R66(1=0 2=N90525 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90491@ANALOG.R.Normal(chips)
X_Q18           Q18(C=N90931 B=N90843 E=N90893 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90767@BJN.2N3904.Normal(chips)
X_C47           C47(A=N90893 B=N90899 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS89953@PSPICE_ELEM.awbcapacitor.Normal(chips)
X_Q19           Q19(C=0 B=N90843 E=N90893 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90793@BJP.2N3906.Normal(chips)
R_R70           R70(1=N90979 2=N90843 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90819@ANALOG.R.Normal(chips)
R_R67           R67(1=N90555 2=N90603 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90557@ANALOG.R.Normal(chips)
C_C49           C49(1=0 2=N90165 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90401@ANALOG.C.Normal(chips)
R_R61           R61(1=N90303 2=N90065 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90037@ANALOG.R.Normal(chips)
X_TX14    TX14(1=N90899 2=0 3=N90261 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91107@ANALOG.XFRM_LINEAR.Normal(chips)
X_M10           M10(D=N90603 G=N90757 S=N89977 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91213@IRF.IRFP460.Normal(chips)
C_C50           C50(1=N90555 2=N90603 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90637@ANALOG.C.Normal(chips)
X_TX13    TX13(1=N90133 2=0 3=N91199 4=N89977 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90707@ANALOG.XFRM_LINEAR.Normal(chips)
D_D25           D25(A=N90267 K=N913351 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91373@DIODE.1N4740A.Normal(chips)
X_Q16           Q16(C=N90165 B=N90065 E=N90119 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS89985@BJN.2N3904.Normal(chips)
D_D24           D24(A=N90757 K=N913111 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91349@DIODE.1N4740A.Normal(chips)
R_R68           R68(1=0 2=N90555 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90579@ANALOG.R.Normal(chips)
C_C53           C53(1=0 2=N90931 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91067@ANALOG.C.Normal(chips)
X_Q17           Q17(C=0 B=N90065 E=N90119 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90011@BJP.2N3906.Normal(chips)
C_C48           C48(1=N90303 2=N90065 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90071@ANALOG.C.Normal(chips)
V_V21           V21(+=N90165 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90193@SOURCE.VSRC.Normal(chips)
V_V25           V25(+=N90603 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91147@SOURCE.VSRC.Normal(chips)
C_C52           C52(1=N90979 2=N90843 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90845@ANALOG.C.Normal(chips)
R_R63           R63(1=N90267 2=N90261 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90237@ANALOG.R.Normal(chips)
R_R69           R69(1=N89977 2=N90757 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90733@ANALOG.R.Normal(chips)
D_D22           D22(A=N89977 K=N913111 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91301@DIODE.1N4744A.Normal(chips)
V_V23           V23(+=N90931 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90937@SOURCE.VSRC.Normal(chips)
X_TX15    TX15(1=N89977 2=N90555 3=N90525 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91239@ANALOG.XFRM_LINEAR.Normal(chips)
R_R71           R71(1=N90757 2=N91199 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91175@ANALOG.R.Normal(chips)
X_M9            M9(D=N89977 G=N90267 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90275@IRF.IRFP460.Normal(chips)
C_C54           C54(1=N89977 2=N91629 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91633@ANALOG.C.Normal(chips)
R_R72           R72(1=N91629 2=N90603 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91605@ANALOG.R.Normal(chips)
R_R73           R73(1=N92147 2=N90555 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS92109@ANALOG.R.Normal(chips)
C_C55           C55(1=0 2=N92147 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS92131@ANALOG.C.Normal(chips)
D_D26           D26(A=N18076 K=N851801 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS93253@DIODE.1N4740A.Normal(chips)
D_D27           D27(A=N17574 K=N852271 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS93317@DIODE.1N4740A.Normal(chips)
C_C56           C56(1=N17406 2=N17436 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS101234@ANALOG.C.Normal(chips)
.ENDALIASES
