("FILE_TYPE"	"PMAP File"
    ("devices"
        ("IRFP460"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("VTO"
                        ("value"	"0")
                    )
                    ("KP"
                        ("value"	"20u")
                    )
                    ("GAMMA"
                        ("value"	"0")
                    )
                    ("LAMBDA"
                        ("value"	"1E-10")
                    )
                    ("CGSO"
                        ("value"	"1E-18")
                    )
                    ("CGDO"
                        ("value"	"1E-18")
                    )
                    ("RG"
                        ("value"	"12")
                    )
                    ("RG2"
                        ("value"	"12")
                    )
                    ("RD"
                        ("value"	"0.2")
                    )
                    ("RS"
                        ("value"	"0.01")
                    )
                    ("RDS"
                        ("value"	"2E6")
                    )
                    ("LD"
                        ("value"	"5E-9")
                    )
                    ("RLD"
                        ("value"	"100")
                    )
                    ("LS"
                        ("value"	"12.5E-9")
                    )
                    ("RLS"
                        ("value"	"100")
                    )
                    ("CJOC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MC"
                        ("value"	"0")
                    )
                    ("XJC"
                        ("value"	"0")
                    )
                    ("CGDC"
                        ("value"	"1E-12")
                    )
                    ("ISD"
                        ("value"	"1E-14")
                    )
                    ("RSD"
                        ("value"	"0")
                    )
                    ("ND"
                        ("value"	"1")
                    )
                    ("CJOD"
                        ("value"	"1E-18")
                    )
                    ("CJOD2"
                        ("value"	"0")
                    )
                    ("VJD"
                        ("value"	"1")
                    )
                    ("VJD2"
                        ("value"	"1")
                    )
                    ("MD"
                        ("value"	"0.5")
                    )
                    ("MD2"
                        ("value"	"0.5")
                    )
                    ("EGD"
                        ("value"	"1.11")
                    )
                    ("XTID"
                        ("value"	"3")
                    )
                    ("FCD"
                        ("value"	"0.5")
                    )
                    ("BVD"
                        ("value"	"10MEG")
                    )
                    ("IBVD"
                        ("value"	"1E-10")
                    )
                    ("TTD"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IG"
                        ("description"	"Max gate current")
                        ("unit"	"A")
                    )
                    ("ID"
                        ("description"	"Max drain current")
                        ("unit"	"A")
                    )
                    ("VDG"
                        ("description"	"Max D-G voltage")
                        ("unit"	"V")
                    )
                    ("VDS"
                        ("description"	"Max D-S voltage")
                        ("unit"	"V")
                    )
                    ("VGSF"
                        ("description"	"Max forward VGS")
                        ("unit"	"V")
                    )
                    ("VGSR"
                        ("description"	"Max reverse VGS")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp.")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist.")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist.")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_ID"	"-1")
                    ("TERM_IG"	"-2")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"NMOS")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("ID"
                        ("test"	"current_test")
                        ("term"	"TERM_ID")
                    )
                    ("IG"
                        ("test"	"current_test")
                        ("term"	"TERM_IG")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VDG"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VD")
                            ("NODE_VG")
                        )
                    )
                    ("VDS"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VD")
                            ("NODE_VS")
                        )
                    )
                    ("VGSF"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VG")
                            ("NODE_VS")
                        )
                    )
                    ("VGSR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VS")
                            ("NODE_VG")
                        )
                    )
                )
                ("device_max_ops"
                    ("IG"	"500n")
                    ("ID"	"20")
                    ("VDS"	"500")
                    ("VGSF"	"20")
                    ("VGSR"	"20")
                    ("PDM"	"250")
                    ("TJ"	"150")
                    ("RJC"	"0.5")
                    ("RCA"	"39.5")
                    ("RJA"	"40")
                    ("ID_PEAK"	"80")
                )
                ("device_pre_smoke"
                    ("TERM_ID"	"D")
                    ("TERM_IG"	"G")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"NMOS")
                )
            )
        )
        ("awb2n3906"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("C")
                    ("B")
                    ("E")
                )
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"218.88E-15")
                    )
                    ("BF"
                        ("value"	"200")
                        ("postol"	"100")
                        ("negtol"	"100")
                    )
                    ("NF"
                        ("value"	"1.221")
                    )
                    ("VAF"
                        ("value"	"50")
                    )
                    ("IKF"
                        ("value"	"150E-3")
                    )
                    ("ISE"
                        ("value"	"2.364E-12")
                    )
                    ("NE"
                        ("value"	"2.155")
                    )
                    ("BR"
                        ("value"	"4.68")
                    )
                    ("NR"
                        ("value"	"1.221")
                    )
                    ("VAR"
                        ("value"	"500")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"0.0")
                    )
                    ("NC"
                        ("value"	"1.0")
                    )
                    ("RB"
                        ("value"	"12.0")
                        ("postol"	"9")
                        ("negtol"	"9")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"12")
                    )
                    ("RE"
                        ("value"	"0.1")
                    )
                    ("RC"
                        ("value"	"1.5")
                        ("postol"	"5.5")
                        ("negtol"	"0.5")
                    )
                    ("CJE"
                        ("value"	"6.25E-12")
                        ("postol"	"6.098E-12")
                        ("negtol"	"4.742E-12")
                    )
                    ("VJE"
                        ("value"	"0.916")
                    )
                    ("MJE"
                        ("value"	"0.3898")
                    )
                    ("TF"
                        ("value"	"361.72E-12")
                        ("postol"	"274.9E-12")
                        ("negtol"	"274.9E-12")
                    )
                    ("XTF"
                        ("value"	"21")
                    )
                    ("VTF"
                        ("value"	"4.7")
                    )
                    ("ITF"
                        ("value"	"260E-3")
                    )
                    ("PTF"
                        ("value"	"0.0")
                    )
                    ("CJC"
                        ("value"	"6.6E-12")
                        ("postol"	"3.104E-12")
                        ("negtol"	"3.104E-12")
                    )
                    ("VJC"
                        ("value"	"1.67")
                    )
                    ("MJC"
                        ("value"	"0.4065")
                    )
                    ("XCJC"
                        ("value"	"0.5")
                    )
                    ("TR"
                        ("value"	"19.92E-9")
                        ("postol"	"56.08E-9")
                        ("negtol"	"9.92E-9")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.7")
                    )
                    ("MJS"
                        ("value"	"0.5")
                    )
                    ("XTB"
                        ("value"	"1.7")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3.0")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("IC_VBE"
                        ("value"	"0")
                    )
                    ("IC_VCE"
                        ("value"	"0")
                    )
                    ("STATE"
                        ("value"	"0")
                    )
                    ("TEMP"
                        ("value"	"0")
                    )
                    ("AREA"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"PNP")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VB")
                            ("NODE_VC")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VC")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VB")
                            ("NODE_VE")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"200m")
                    ("VCB"	"40")
                    ("VCE"	"40")
                    ("VEB"	"5.0")
                    ("PDM"	"625m")
                    ("TJ"	"150")
                    ("RJC"	"83.3")
                    ("RCA"	"116.7")
                )
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("awb2n3904"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("C")
                    ("B")
                    ("E")
                )
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"1.728E-16")
                    )
                    ("BF"
                        ("value"	"254.395")
                    )
                    ("NF"
                        ("value"	"0.85")
                    )
                    ("VAF"
                        ("value"	"10")
                    )
                    ("IKF"
                        ("value"	"0.0163741")
                    )
                    ("ISE"
                        ("value"	"9.97446E-15")
                    )
                    ("NE"
                        ("value"	"1.20863")
                    )
                    ("BR"
                        ("value"	"0.1")
                    )
                    ("NR"
                        ("value"	"0.891964")
                    )
                    ("VAR"
                        ("value"	"7.74046")
                    )
                    ("IKR"
                        ("value"	"0.163741")
                    )
                    ("ISC"
                        ("value"	"9.97446E-15")
                    )
                    ("NC"
                        ("value"	"2.84343")
                    )
                    ("RB"
                        ("value"	"28.3394")
                    )
                    ("IRB"
                        ("value"	"0.01")
                    )
                    ("RBM"
                        ("value"	"0.01")
                    )
                    ("RE"
                        ("value"	"0.00133911")
                    )
                    ("RC"
                        ("value"	"2.08353")
                    )
                    ("CJE"
                        ("value"	"4.56614E-12")
                    )
                    ("VJE"
                        ("value"	"0.4")
                    )
                    ("MJE"
                        ("value"	"0.245712")
                    )
                    ("TF"
                        ("value"	"4.81412E-10")
                    )
                    ("XTF"
                        ("value"	"0.9628")
                    )
                    ("VTF"
                        ("value"	"9.52193")
                    )
                    ("ITF"
                        ("value"	"0.0113328")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"3.72485E-12")
                    )
                    ("VJC"
                        ("value"	"0.4")
                    )
                    ("MJC"
                        ("value"	"0.236002")
                    )
                    ("XCJC"
                        ("value"	"0.8")
                    )
                    ("TR"
                        ("value"	"1.30399E-06")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0.5")
                    )
                    ("XTB"
                        ("value"	"1.20888")
                    )
                    ("EG"
                        ("value"	"1.206")
                    )
                    ("XTI"
                        ("value"	"1.34879")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.519152")
                    )
                    ("IC_VBE"
                        ("value"	"0")
                    )
                    ("IC_VCE"
                        ("value"	"0")
                    )
                    ("STATE"
                        ("value"	"0")
                    )
                    ("TEMP"
                        ("value"	"0")
                    )
                    ("AREA"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"200m")
                    ("VCB"	"60")
                    ("VCE"	"40")
                    ("VEB"	"6.0")
                    ("PDM"	"625m")
                    ("TJ"	"150")
                    ("RJC"	"83.3")
                    ("RCA"	"116")
                )
            )
        )
        ("VSRC")
        ("awbcapacitor"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("A")
                    ("B")
                )
            )
            ("model_params"
                ("level_0"
                    ("CAP"
                        ("value"	"1u")
                        ("postol"	"POSTOL")
                        ("negtol"	"NEGTOL")
                        ("distrib"	"DIST")
                    )
                    ("C1"
                        ("value"	"10n")
                        ("postol"	"C1_PTOL")
                        ("negtol"	"C1_NTOL")
                        ("distrib"	"C1_DIST")
                    )
                    ("C2"
                        ("value"	"2")
                        ("postol"	"C2_PTOL")
                        ("negtol"	"C2_NTOL")
                        ("distrib"	"C2_DIST")
                    )
                    ("C3"
                        ("value"	"111")
                        ("postol"	"C3_PTOL")
                        ("negtol"	"C3_NTOL")
                        ("distrib"	"C3_DIST")
                    )
                    ("ESL"
                        ("value"	"100u")
                        ("postol"	"ESL_PTOL")
                        ("negtol"	"ESL_NTOL")
                        ("distrib"	"ESL_DIST")
                    )
                    ("RESL"
                        ("value"	"10")
                        ("postol"	"10%")
                        ("negtol"	"10%")
                        ("distrib"	"FLAT")
                    )
                    ("ESR"
                        ("value"	"11")
                        ("postol"	"ESR_PTOL")
                        ("negtol"	"ESR_NTOL")
                        ("distrib"	"ESR_DIST")
                    )
                    ("RP"
                        ("value"	"12m")
                        ("postol"	"RP_PTOL")
                        ("negtol"	"RP_NTOL")
                        ("distrib"	"RP_DIST")
                    )
                    ("TC"
                        ("value"	"100")
                        ("postol"	"TC_PTOL")
                        ("negtol"	"TC_NTOL")
                        ("distrib"	"TC_DIST")
                    )
                    ("TC1_ESR"
                        ("value"	"10")
                        ("postol"	"TC1_ESR_PTOL")
                        ("negtol"	"TC1_ESR_NTOL")
                        ("distrib"	"TC1_ESR_DIST")
                    )
                    ("TC2_ESR"
                        ("value"	"10")
                        ("postol"	"TC2_ESR_PTOL")
                        ("negtol"	"TC2_ESR_NTOL")
                        ("distrib"	"TC2_ESR_DIST")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("DCMAX"
                        ("description"	"Voltage Rating")
                        ("unit"	"V")
                    )
                    ("DCBMAX"
                        ("description"	"Break Point Temp")
                        ("unit"	"degC")
                    )
                    ("DCSMAX"
                        ("description"	"Temp Derating Slope")
                        ("unit"	"V/degC")
                    )
                    ("DCTMAX"
                        ("description"	"Maximum Temperature")
                        ("unit"	"degC")
                    )
                    ("DCIMAX"
                        ("description"	"Current Rating")
                        ("unit"	"A")
                    )
                )
                ("pre_smoke"
                    ("NODE_VA"	"A")
                    ("NODE_VB"	"B")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops")
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops"
                    ("CV"	"1")
                    ("CI"	"10m")
                    ("SLP"	"10")
                    ("TBRK"	"27")
                    ("TMAX"	"55")
                )
            )
        )
        ("1N4744A"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("VZT"
                        ("value"	"6.80")
                    )
                    ("IZT"
                        ("value"	"18.5e-03")
                    )
                    ("ZZT"
                        ("value"	"3.6")
                    )
                    ("TCBV"
                        ("value"	"0")
                    )
                    ("IR"
                        ("value"	"0")
                    )
                    ("VR"
                        ("value"	"0")
                    )
                    ("IRM"
                        ("value"	"0")
                    )
                    ("TMAX"
                        ("value"	"150")
                    )
                    ("CJOF"
                        ("value"	"0")
                    )
                    ("VJF"
                        ("value"	"1.0")
                    )
                    ("MF"
                        ("value"	"0.5")
                    )
                    ("ISF"
                        ("value"	"1.345e-14")
                    )
                    ("NF"
                        ("value"	"931.8e-03")
                    )
                    ("RSF"
                        ("value"	"1.074")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF"
                        ("description"	"Max Forward Current")
                        ("unit"	"A")
                    )
                    ("IRMX"
                        ("description"	"Max Reverse Current")
                        ("unit"	"A")
                    )
                    ("PDM"
                        ("description"	"Max Pwr Dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max Junction Temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C Thermal Resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A Thermal Resist")
                        ("unit"	"C/W")
                    )
                    ("IMAX"
                        ("description"	"Max. Current A")
                        ("unit"	"")
                    )
                    ("MINR"
                        ("description"	"Min. Resistance Ohm")
                        ("unit"	"")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IF"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("IRMX"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops"
                    ("IF"	"200m")
                    ("IRMX"	"63.5m")
                    ("PDM"	"1")
                    ("TJ"	"200")
                    ("RJA"	"150")
                )
                ("device_pre_smoke"
                    ("TERM_AN"	"A")
                    ("NODE_AN"	"A")
                    ("NODE_CAT"	"K")
                    ("DERATE_TYPE"	"DIODE")
                )
            )
        )
        ("1N4740A"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("VZT"
                        ("value"	"6.80")
                    )
                    ("IZT"
                        ("value"	"18.5e-03")
                    )
                    ("ZZT"
                        ("value"	"3.6")
                    )
                    ("TCBV"
                        ("value"	"0")
                    )
                    ("IR"
                        ("value"	"0")
                    )
                    ("VR"
                        ("value"	"0")
                    )
                    ("IRM"
                        ("value"	"0")
                    )
                    ("TMAX"
                        ("value"	"150")
                    )
                    ("CJOF"
                        ("value"	"0")
                    )
                    ("VJF"
                        ("value"	"1.0")
                    )
                    ("MF"
                        ("value"	"0.5")
                    )
                    ("ISF"
                        ("value"	"1.345e-14")
                    )
                    ("NF"
                        ("value"	"931.8e-03")
                    )
                    ("RSF"
                        ("value"	"1.074")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF"
                        ("description"	"Max Forward Current")
                        ("unit"	"A")
                    )
                    ("IRMX"
                        ("description"	"Max Reverse Current")
                        ("unit"	"A")
                    )
                    ("PDM"
                        ("description"	"Max Pwr Dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max Junction Temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C Thermal Resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A Thermal Resist")
                        ("unit"	"C/W")
                    )
                    ("IMAX"
                        ("description"	"Max. Current A")
                        ("unit"	"")
                    )
                    ("MINR"
                        ("description"	"Min. Resistance Ohm")
                        ("unit"	"")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IF"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("IRMX"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops"
                    ("IF"	"200m")
                    ("IRMX"	"95.24m")
                    ("PDM"	"1")
                    ("TJ"	"200")
                    ("RJA"	"150")
                )
                ("device_pre_smoke"
                    ("TERM_AN"	"A")
                    ("NODE_AN"	"A")
                    ("NODE_CAT"	"K")
                    ("DERATE_TYPE"	"DIODE")
                )
            )
        )
    )
    ("instances"
        ("M3"
            ("device_name"	"IRFP460")
            ("pspice_path"	"X_M3")
            ("level"	"0")
        )
        ("Q6"
            ("device_name"	"awb2n3906")
            ("pspice_path"	"X_Q6")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("R24"
            ("device_name"	"R")
            ("pspice_path"	"R_R24")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R15"
            ("device_name"	"R")
            ("pspice_path"	"R_R15")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C14"
            ("device_name"	"C")
            ("pspice_path"	"C_C14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("Q7"
            ("device_name"	"awb2n3904")
            ("pspice_path"	"X_Q7")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("R22"
            ("device_name"	"R")
            ("pspice_path"	"R_R22")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R23"
            ("device_name"	"R")
            ("pspice_path"	"R_R23")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C13"
            ("device_name"	"C")
            ("pspice_path"	"C_C13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"20u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R17"
            ("device_name"	"R")
            ("pspice_path"	"R_R17")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C12"
            ("device_name"	"C")
            ("pspice_path"	"C_C12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"20u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C11"
            ("device_name"	"C")
            ("pspice_path"	"C_C11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"47u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R20"
            ("device_name"	"R")
            ("pspice_path"	"R_R20")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q8"
            ("device_name"	"awb2n3906")
            ("pspice_path"	"X_Q8")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("V6"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V6")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("M4"
            ("device_name"	"IRFP460")
            ("pspice_path"	"X_M4")
            ("level"	"0")
        )
        ("C9"
            ("device_name"	"C")
            ("pspice_path"	"C_C9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("V8"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V8")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V10"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V10")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"220V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R25"
            ("device_name"	"R")
            ("pspice_path"	"R_R25")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C16"
            ("device_name"	"C")
            ("pspice_path"	"C_C16")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"47u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("Q5"
            ("device_name"	"awb2n3904")
            ("pspice_path"	"X_Q5")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("R16"
            ("device_name"	"R")
            ("pspice_path"	"R_R16")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R21"
            ("device_name"	"R")
            ("pspice_path"	"R_R21")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C21"
            ("device_name"	"awbcapacitor")
            ("pspice_path"	"X_C21")
            ("level"	"0")
            ("model_params"
                ("CAP"
                    ("value"	"10U")
                    ("pspice_param"	"CAP")
                )
                ("C1"
                    ("value"	"10N")
                    ("pspice_param"	"C1")
                )
                ("C2"
                    ("value"	"2")
                    ("pspice_param"	"C2")
                )
                ("C3"
                    ("value"	"111")
                    ("pspice_param"	"C3")
                )
                ("ESL"
                    ("value"	"100U")
                    ("pspice_param"	"ESL")
                )
                ("RESL"
                    ("value"	"10")
                    ("pspice_param"	"RESL")
                )
                ("ESR"
                    ("value"	"11")
                    ("pspice_param"	"ESR")
                )
                ("RP"
                    ("value"	"12M")
                    ("pspice_param"	"RP")
                )
                ("TC"
                    ("value"	"100")
                    ("pspice_param"	"TC")
                )
                ("TC1_ESR"
                    ("value"	"10")
                    ("pspice_param"	"TC1_ESR")
                )
                ("TC2_ESR"
                    ("value"	"10")
                    ("pspice_param"	"TC2_ESR")
                )
            )
        )
        ("C22"
            ("device_name"	"awbcapacitor")
            ("pspice_path"	"X_C22")
            ("level"	"0")
            ("model_params"
                ("CAP"
                    ("value"	"10U")
                    ("pspice_param"	"CAP")
                )
                ("C1"
                    ("value"	"10N")
                    ("pspice_param"	"C1")
                )
                ("C2"
                    ("value"	"2")
                    ("pspice_param"	"C2")
                )
                ("C3"
                    ("value"	"111")
                    ("pspice_param"	"C3")
                )
                ("ESL"
                    ("value"	"100U")
                    ("pspice_param"	"ESL")
                )
                ("RESL"
                    ("value"	"10")
                    ("pspice_param"	"RESL")
                )
                ("ESR"
                    ("value"	"11")
                    ("pspice_param"	"ESR")
                )
                ("RP"
                    ("value"	"12M")
                    ("pspice_param"	"RP")
                )
                ("TC"
                    ("value"	"100")
                    ("pspice_param"	"TC")
                )
                ("TC1_ESR"
                    ("value"	"10")
                    ("pspice_param"	"TC1_ESR")
                )
                ("TC2_ESR"
                    ("value"	"10")
                    ("pspice_param"	"TC2_ESR")
                )
            )
        )
        ("D18"
            ("device_name"	"1N4744A")
            ("pspice_path"	"D_D18")
            ("level"	"0")
        )
        ("D19"
            ("device_name"	"1N4744A")
            ("pspice_path"	"D_D19")
            ("level"	"0")
        )
        ("R62"
            ("device_name"	"R")
            ("pspice_path"	"R_R62")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D23"
            ("device_name"	"1N4744A")
            ("pspice_path"	"D_D23")
            ("level"	"0")
        )
        ("C46"
            ("device_name"	"awbcapacitor")
            ("pspice_path"	"X_C46")
            ("level"	"0")
            ("model_params"
                ("CAP"
                    ("value"	"10U")
                    ("pspice_param"	"CAP")
                )
                ("C1"
                    ("value"	"10N")
                    ("pspice_param"	"C1")
                )
                ("C2"
                    ("value"	"2")
                    ("pspice_param"	"C2")
                )
                ("C3"
                    ("value"	"111")
                    ("pspice_param"	"C3")
                )
                ("ESL"
                    ("value"	"100U")
                    ("pspice_param"	"ESL")
                )
                ("RESL"
                    ("value"	"10")
                    ("pspice_param"	"RESL")
                )
                ("ESR"
                    ("value"	"11")
                    ("pspice_param"	"ESR")
                )
                ("RP"
                    ("value"	"12M")
                    ("pspice_param"	"RP")
                )
                ("TC"
                    ("value"	"100")
                    ("pspice_param"	"TC")
                )
                ("TC1_ESR"
                    ("value"	"10")
                    ("pspice_param"	"TC1_ESR")
                )
                ("TC2_ESR"
                    ("value"	"10")
                    ("pspice_param"	"TC2_ESR")
                )
            )
        )
        ("C51"
            ("device_name"	"C")
            ("pspice_path"	"C_C51")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2.2u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R66"
            ("device_name"	"R")
            ("pspice_path"	"R_R66")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q18"
            ("device_name"	"awb2n3904")
            ("pspice_path"	"X_Q18")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("C47"
            ("device_name"	"awbcapacitor")
            ("pspice_path"	"X_C47")
            ("level"	"0")
            ("model_params"
                ("CAP"
                    ("value"	"10U")
                    ("pspice_param"	"CAP")
                )
                ("C1"
                    ("value"	"10N")
                    ("pspice_param"	"C1")
                )
                ("C2"
                    ("value"	"2")
                    ("pspice_param"	"C2")
                )
                ("C3"
                    ("value"	"111")
                    ("pspice_param"	"C3")
                )
                ("ESL"
                    ("value"	"100U")
                    ("pspice_param"	"ESL")
                )
                ("RESL"
                    ("value"	"10")
                    ("pspice_param"	"RESL")
                )
                ("ESR"
                    ("value"	"11")
                    ("pspice_param"	"ESR")
                )
                ("RP"
                    ("value"	"12M")
                    ("pspice_param"	"RP")
                )
                ("TC"
                    ("value"	"100")
                    ("pspice_param"	"TC")
                )
                ("TC1_ESR"
                    ("value"	"10")
                    ("pspice_param"	"TC1_ESR")
                )
                ("TC2_ESR"
                    ("value"	"10")
                    ("pspice_param"	"TC2_ESR")
                )
            )
        )
        ("Q19"
            ("device_name"	"awb2n3906")
            ("pspice_path"	"X_Q19")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("R70"
            ("device_name"	"R")
            ("pspice_path"	"R_R70")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R67"
            ("device_name"	"R")
            ("pspice_path"	"R_R67")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C49"
            ("device_name"	"C")
            ("pspice_path"	"C_C49")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"47u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R61"
            ("device_name"	"R")
            ("pspice_path"	"R_R61")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("M10"
            ("device_name"	"IRFP460")
            ("pspice_path"	"X_M10")
            ("level"	"0")
        )
        ("C50"
            ("device_name"	"C")
            ("pspice_path"	"C_C50")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2.2u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("D25"
            ("device_name"	"1N4740A")
            ("pspice_path"	"D_D25")
            ("level"	"0")
        )
        ("Q16"
            ("device_name"	"awb2n3904")
            ("pspice_path"	"X_Q16")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("D24"
            ("device_name"	"1N4740A")
            ("pspice_path"	"D_D24")
            ("level"	"0")
        )
        ("R68"
            ("device_name"	"R")
            ("pspice_path"	"R_R68")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C53"
            ("device_name"	"C")
            ("pspice_path"	"C_C53")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"47u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("Q17"
            ("device_name"	"awb2n3906")
            ("pspice_path"	"X_Q17")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("C48"
            ("device_name"	"C")
            ("pspice_path"	"C_C48")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("V21"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V21")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V25"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V25")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"220V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("C52"
            ("device_name"	"C")
            ("pspice_path"	"C_C52")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R63"
            ("device_name"	"R")
            ("pspice_path"	"R_R63")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R69"
            ("device_name"	"R")
            ("pspice_path"	"R_R69")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D22"
            ("device_name"	"1N4744A")
            ("pspice_path"	"D_D22")
            ("level"	"0")
        )
        ("V23"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V23")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R71"
            ("device_name"	"R")
            ("pspice_path"	"R_R71")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("M9"
            ("device_name"	"IRFP460")
            ("pspice_path"	"X_M9")
            ("level"	"0")
        )
        ("C54"
            ("device_name"	"C")
            ("pspice_path"	"C_C54")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"20u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R72"
            ("device_name"	"R")
            ("pspice_path"	"R_R72")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R73"
            ("device_name"	"R")
            ("pspice_path"	"R_R73")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C55"
            ("device_name"	"C")
            ("pspice_path"	"C_C55")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"20u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("D26"
            ("device_name"	"1N4740A")
            ("pspice_path"	"D_D26")
            ("level"	"0")
        )
        ("D27"
            ("device_name"	"1N4740A")
            ("pspice_path"	"D_D27")
            ("level"	"0")
        )
    )
)
