.ALIASES
X_M3            M3(D=N17266 G=N17574 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17578@IRF.IRFP460.Normal(chips)
X_TX6    TX6(1=N17266 2=N17866 3=N17848 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18582@ANALOG.XFRM_LINEAR.Normal(chips)
V_V7            V7(+=N17606 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17642@SOURCE.VPULSE.Normal(chips)
X_Q6            Q6(C=0 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17300@BJP.2N3906.Normal(chips)
R_R24           R24(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18138@ANALOG.R.Normal(chips)
R_R15           R15(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17326@ANALOG.R.Normal(chips)
X_TX5    TX5(1=N18246 2=0 3=N17568 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18454@ANALOG.XFRM_LINEAR.Normal(chips)
C_C14           C14(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18164@ANALOG.C.Normal(chips)
R_R19           R19(1=N17836 2=N17842 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17780@ANALOG.R.Normal(chips)
X_Q7            Q7(C=N18278 B=N18162 E=N18216 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18086@BJN.2N3904.Normal(chips)
R_R22           R22(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17890@ANALOG.R.Normal(chips)
R_R23           R23(1=N17266 2=N18076 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18052@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17972@ANALOG.C.Normal(chips)
R_R18           R18(1=N17842 2=N17848 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17758@ANALOG.R.Normal(chips)
V_V9            V9(+=N18326 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18346@SOURCE.VPULSE.Normal(chips)
R_R17           R17(1=N17574 2=N17568 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17544@ANALOG.R.Normal(chips)
C_C12           C12(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17944@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=N17468 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17708@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N17836 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17802@ANALOG.R.Normal(chips)
X_Q8            Q8(C=0 B=N18162 E=N18216 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18112@BJP.2N3906.Normal(chips)
V_V6            V6(+=N17468 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17496@SOURCE.VSRC.Normal(chips)
X_M4            M4(D=N17914 G=N18076 S=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18556@IRF.IRFP460.Normal(chips)
X_TX4    TX4(1=N17436 2=0 3=N18546 4=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18026@ANALOG.XFRM_LINEAR.Normal(chips)
C_C9            C9(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17350@ANALOG.C.Normal(chips)
V_V8            V8(+=N18278 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18284@SOURCE.VSRC.Normal(chips)
V_V10           V10(+=N17914 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18494@SOURCE.VSRC.Normal(chips)
R_R25           R25(1=N18076 2=N18546 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18522@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=N18278 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18410@ANALOG.C.Normal(chips)
X_Q5            Q5(C=N17468 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17274@BJN.2N3904.Normal(chips)
R_R16           R16(1=0 2=N17574 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17474@ANALOG.R.Normal(chips)
R_R21           R21(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17868@ANALOG.R.Normal(chips)
D_D7            D7(A=N18076 K=N215871 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21593@DIODE.1N4740A.Normal(chips)
D_D6            D6(A=N17266 K=N215871 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21577@DIODE.1N4744A.Normal(chips)
D_D8            D8(A=0 K=N216631 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21653@DIODE.1N4744A.Normal(chips)
D_D9            D9(A=N17574 K=N216631 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21669@DIODE.1N4740A.Normal(chips)
X_C21           C21(A=N17406 B=N17436 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS26618@PSPICE_ELEM.awbcapacitor.Normal(chips)
X_C22           C22(A=N18216 B=N18246 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS26743@PSPICE_ELEM.awbcapacitor.Normal(chips)
R_R33           R33(1=0 2=N64784 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64808@ANALOG.R.Normal(chips)
R_R29           R29(1=N64760 2=N64766 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64676@ANALOG.R.Normal(chips)
V_V14           V14(+=N65224 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65244@SOURCE.VPULSE.Normal(chips)
X_TX9    TX9(1=N64202 2=N64784 3=N64766 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65480@ANALOG.XFRM_LINEAR.Normal(chips)
X_Q9            Q9(C=N66232 B=N64290 E=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64210@BJN.2N3904.Normal(chips)
R_R26           R26(1=N64524 2=N64290 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64262@ANALOG.R.Normal(chips)
R_R36           R36(1=N64994 2=N65444 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65420@ANALOG.R.Normal(chips)
V_V12           V12(+=N64524 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64560@SOURCE.VPULSE.Normal(chips)
V_V13           V13(+=N65144 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65182@SOURCE.VSRC.Normal(chips)
R_R34           R34(1=N64202 2=N64994 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64970@ANALOG.R.Normal(chips)
X_Q11           Q11(C=N66798 B=N65080 E=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65004@BJN.2N3904.Normal(chips)
R_R28           R28(1=N64492 2=N64486 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64462@ANALOG.R.Normal(chips)
R_R35           R35(1=N65224 2=N65080 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65056@ANALOG.R.Normal(chips)
C_C28           C28(1=0 2=N64784 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64890@ANALOG.C.Normal(chips)
V_V15           V15(+=N64832 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65392@SOURCE.VSRC.Normal(chips)
R_R31           R31(1=0 2=N64754 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64720@ANALOG.R.Normal(chips)
X_TX8    TX8(1=N65144 2=N66798 3=N64486 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65352@ANALOG.XFRM_LINEAR.Normal(chips)
R_R27           R27(1=0 2=N64492 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64396@ANALOG.R.Normal(chips)
R_R30           R30(1=N64754 2=N64760 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64698@ANALOG.R.Normal(chips)
X_M5            M5(D=N64202 G=N64492 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64496@IRF.IRFP460.Normal(chips)
D_D11           D11(A=N64994 K=N655541 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65574@DIODE.1N4740A.Normal(chips)
X_TX7    TX7(1=N64394 2=N66232 3=N65444 4=N64202 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64944@ANALOG.XFRM_LINEAR.Normal(chips)
D_D12           D12(A=0 K=N656041 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65594@DIODE.1N4744A.Normal(chips)
C_C27           C27(1=N64784 2=N64832 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64870@ANALOG.C.Normal(chips)
X_M6            M6(D=N64832 G=N64994 S=N64202 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65454@IRF.IRFP460.Normal(chips)
D_D10           D10(A=N64202 K=N655541 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65544@DIODE.1N4744A.Normal(chips)
V_V11           V11(+=N64394 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64418@SOURCE.VSRC.Normal(chips)
D_D13           D13(A=N64492 K=N656041 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS65614@DIODE.1N4740A.Normal(chips)
R_R32           R32(1=N64784 2=N64832 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS64786@ANALOG.R.Normal(chips)
R_R37           R37(1=0 2=N64290 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS66380@ANALOG.R.Normal(chips)
R_R38           R38(1=0 2=N65080 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS66920@ANALOG.R.Normal(chips)
C_C29           C29(1=0 2=N64394 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS67234@ANALOG.C.Normal(chips)
C_C30           C30(1=0 2=N65144 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS67329@ANALOG.C.Normal(chips)
R_R39           R39(1=N700931 2=N66232 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS70083@ANALOG.R.Normal(chips)
C_C31           C31(1=0 2=N700931 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS70115@ANALOG.C.Normal(chips)
D_D15           D15(A=N74229 K=N747891 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74809@DIODE.1N4740A.Normal(chips)
X_M8            M8(D=N74067 G=N74229 S=N73437 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74689@IRF.IRFP460.Normal(chips)
C_C37           C37(1=0 2=N74019 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74125@ANALOG.C.Normal(chips)
V_V16           V16(+=N73625 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73653@SOURCE.VSRC.Normal(chips)
X_Q13           Q13(C=0 B=N73525 E=N73579 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73471@BJP.2N3906.Normal(chips)
C_C36           C36(1=N74019 2=N74067 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74105@ANALOG.C.Normal(chips)
X_Q12           Q12(C=N73625 B=N73525 E=N73579 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73445@BJN.2N3904.Normal(chips)
X_TX11    TX11(1=N74379 2=0 3=N73721 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74587@ANALOG.XFRM_LINEAR.Normal(chips)
R_R42           R42(1=N73727 2=N73721 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73697@ANALOG.R.Normal(chips)
R_R48           R48(1=N73437 2=N74229 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74205@ANALOG.R.Normal(chips)
X_C33           C33(A=N73433 B=N74379 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73409@PSPICE_ELEM.awbcapacitor.Normal(chips)
V_V17           V17(+=N73759 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73795@SOURCE.VPULSE.Normal(chips)
X_M7            M7(D=N73437 G=N73727 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73731@IRF.IRFP460.Normal(chips)
C_C34           C34(1=N73759 2=N73525 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73531@ANALOG.C.Normal(chips)
R_R50           R50(1=N74229 2=N74679 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74655@ANALOG.R.Normal(chips)
C_C35           C35(1=0 2=N73625 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73865@ANALOG.C.Normal(chips)
C_C39           C39(1=0 2=N74411 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74547@ANALOG.C.Normal(chips)
X_Q14           Q14(C=N74411 B=N74315 E=N73433 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74239@BJN.2N3904.Normal(chips)
X_Q15           Q15(C=0 B=N74315 E=N73433 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74265@BJP.2N3906.Normal(chips)
X_C32           C32(A=N73579 B=N73593 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73387@PSPICE_ELEM.awbcapacitor.Normal(chips)
R_R49           R49(1=N74459 2=N74315 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74291@ANALOG.R.Normal(chips)
D_D17           D17(A=N73727 K=N748391 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74849@DIODE.1N4740A.Normal(chips)
C_C38           C38(1=N74459 2=N74315 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74317@ANALOG.C.Normal(chips)
V_V19           V19(+=N74459 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74479@SOURCE.VPULSE.Normal(chips)
V_V20           V20(+=N74067 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74627@SOURCE.VSRC.Normal(chips)
R_R40           R40(1=N73759 2=N73525 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73497@ANALOG.R.Normal(chips)
V_V18           V18(+=N74411 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74417@SOURCE.VSRC.Normal(chips)
D_D14           D14(A=N73437 K=N747891 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74779@DIODE.1N4744A.Normal(chips)
R_R41           R41(1=0 2=N73727 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73631@ANALOG.R.Normal(chips)
R_R45           R45(1=0 2=N73989 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS73955@ANALOG.R.Normal(chips)
X_TX12    TX12(1=N78107 2=N74019 3=N73989 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74715@ANALOG.XFRM_LINEAR.Normal(chips)
X_TX10    TX10(1=N73593 2=0 3=N74679 4=N73437 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74179@ANALOG.XFRM_LINEAR.Normal(chips)
D_D16           D16(A=0 K=N748391 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS74829@DIODE.1N4744A.Normal(chips)
C_C40           C40(1=N73437 2=N75339 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS75323@ANALOG.C.Normal(chips)
R_R51           R51(1=N75339 2=N74067 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS75301@ANALOG.R.Normal(chips)
R_R52           R52(1=N75864 2=N74019 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS75840@ANALOG.R.Normal(chips)
C_C41           C41(1=0 2=N75864 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS75866@ANALOG.C.Normal(chips)
L_L1            L1(1=N73437 2=N78107 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS78057@ANALOG.L.Normal(chips)
.ENDALIASES
