.ALIASES
X_M3            M3(D=N17266 G=N17574 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17578@IRF.IRFP460.Normal(chips)
X_TX6    TX6(1=N17266 2=N17866 3=N17836 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18582@ANALOG.XFRM_LINEAR.Normal(chips)
V_V7            V7(+=N17606 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17642@SOURCE.VPULSE.Normal(chips)
X_Q6            Q6(C=0 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17300@BJP.2N3906.Normal(chips)
R_R24           R24(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18138@ANALOG.R.Normal(chips)
R_R15           R15(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17326@ANALOG.R.Normal(chips)
X_TX5    TX5(1=N18246 2=0 3=N17568 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18454@ANALOG.XFRM_LINEAR.Normal(chips)
C_C14           C14(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18164@ANALOG.C.Normal(chips)
X_Q7            Q7(C=N18278 B=N18162 E=N18220 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18086@BJN.2N3904.Normal(chips)
R_R22           R22(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17890@ANALOG.R.Normal(chips)
R_R23           R23(1=N17266 2=N18076 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18052@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17972@ANALOG.C.Normal(chips)
V_V9            V9(+=N18326 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18346@SOURCE.VPULSE.Normal(chips)
R_R17           R17(1=N17574 2=N17568 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17544@ANALOG.R.Normal(chips)
C_C12           C12(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17944@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=N17468 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17708@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N17836 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17802@ANALOG.R.Normal(chips)
X_Q8            Q8(C=0 B=N18162 E=N18220 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18112@BJP.2N3906.Normal(chips)
V_V6            V6(+=N17468 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17496@SOURCE.VSRC.Normal(chips)
X_M4            M4(D=N17914 G=N18076 S=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18556@IRF.IRFP460.Normal(chips)
X_TX4    TX4(1=N17436 2=0 3=N18546 4=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18026@ANALOG.XFRM_LINEAR.Normal(chips)
C_C9            C9(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17350@ANALOG.C.Normal(chips)
V_V8            V8(+=N18278 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18284@SOURCE.VSRC.Normal(chips)
V_V10           V10(+=N17914 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18494@SOURCE.VSRC.Normal(chips)
R_R25           R25(1=N18076 2=N18546 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18522@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=N18278 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18410@ANALOG.C.Normal(chips)
X_Q5            Q5(C=N17468 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17274@BJN.2N3904.Normal(chips)
R_R16           R16(1=0 2=N17574 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17474@ANALOG.R.Normal(chips)
R_R21           R21(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17868@ANALOG.R.Normal(chips)
X_C22           C22(A=N18220 B=N18246 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS26743@PSPICE_ELEM.awbcapacitor.Normal(chips)
D_D18           D18(A=N17266 K=N851801 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS85170@DIODE.1N4744A.Normal(chips)
D_D19           D19(A=0 K=N852271 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS85217@DIODE.1N4744A.Normal(chips)
V_V22           V22(+=N90303 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90335@SOURCE.VPULSE.Normal(chips)
V_V24           V24(+=N90979 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90999@SOURCE.VPULSE.Normal(chips)
R_R62           R62(1=0 2=N90267 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90171@ANALOG.R.Normal(chips)
D_D23           D23(A=0 K=N913351 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91325@DIODE.1N4744A.Normal(chips)
X_C46           C46(A=N90119 B=N90133 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS89931@PSPICE_ELEM.awbcapacitor.Normal(chips)
C_C51           C51(1=0 2=N90555 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90657@ANALOG.C.Normal(chips)
R_R66           R66(1=0 2=N90525 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90491@ANALOG.R.Normal(chips)
X_Q18           Q18(C=N90931 B=N90843 E=N90893 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90767@BJN.2N3904.Normal(chips)
X_C47           C47(A=N90893 B=N90899 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS89953@PSPICE_ELEM.awbcapacitor.Normal(chips)
X_Q19           Q19(C=0 B=N90843 E=N90893 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90793@BJP.2N3906.Normal(chips)
R_R70           R70(1=N90979 2=N90843 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90819@ANALOG.R.Normal(chips)
R_R67           R67(1=N90555 2=N90603 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90557@ANALOG.R.Normal(chips)
C_C49           C49(1=0 2=N90165 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90401@ANALOG.C.Normal(chips)
R_R61           R61(1=N90303 2=N90065 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90037@ANALOG.R.Normal(chips)
X_TX14    TX14(1=N90899 2=0 3=N90261 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91107@ANALOG.XFRM_LINEAR.Normal(chips)
X_M10           M10(D=N90603 G=N90757 S=N89977 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91213@IRF.IRFP460.Normal(chips)
C_C50           C50(1=N90555 2=N90603 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90637@ANALOG.C.Normal(chips)
X_TX13    TX13(1=N90133 2=0 3=N91199 4=N89977 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90707@ANALOG.XFRM_LINEAR.Normal(chips)
D_D25           D25(A=N90267 K=N913351 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91373@DIODE.1N4740A.Normal(chips)
X_Q16           Q16(C=N90165 B=N90065 E=N90119 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS89985@BJN.2N3904.Normal(chips)
D_D24           D24(A=N90757 K=N913111 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91349@DIODE.1N4740A.Normal(chips)
R_R68           R68(1=0 2=N90555 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90579@ANALOG.R.Normal(chips)
C_C53           C53(1=0 2=N90931 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91067@ANALOG.C.Normal(chips)
X_Q17           Q17(C=0 B=N90065 E=N90119 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90011@BJP.2N3906.Normal(chips)
C_C48           C48(1=N90303 2=N90065 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90071@ANALOG.C.Normal(chips)
V_V21           V21(+=N90165 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90193@SOURCE.VSRC.Normal(chips)
V_V25           V25(+=N90603 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91147@SOURCE.VSRC.Normal(chips)
C_C52           C52(1=N90979 2=N90843 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90845@ANALOG.C.Normal(chips)
R_R63           R63(1=N90267 2=N90261 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90237@ANALOG.R.Normal(chips)
R_R69           R69(1=N89977 2=N90757 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90733@ANALOG.R.Normal(chips)
D_D22           D22(A=N89977 K=N913111 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91301@DIODE.1N4744A.Normal(chips)
V_V23           V23(+=N90931 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90937@SOURCE.VSRC.Normal(chips)
X_TX15    TX15(1=N89977 2=N90555 3=N90525 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91239@ANALOG.XFRM_LINEAR.Normal(chips)
R_R71           R71(1=N90757 2=N91199 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91175@ANALOG.R.Normal(chips)
X_M9            M9(D=N89977 G=N90267 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS90275@IRF.IRFP460.Normal(chips)
C_C54           C54(1=N89977 2=N91629 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91633@ANALOG.C.Normal(chips)
R_R72           R72(1=N91629 2=N90603 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS91605@ANALOG.R.Normal(chips)
R_R73           R73(1=N92147 2=N90555 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS92109@ANALOG.R.Normal(chips)
C_C55           C55(1=0 2=N92147 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS92131@ANALOG.C.Normal(chips)
D_D26           D26(A=N18076 K=N851801 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS93253@DIODE.1N4740A.Normal(chips)
D_D27           D27(A=N17574 K=N852271 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS93317@DIODE.1N4740A.Normal(chips)
R_R82           R82(1=N112282 2=N113484 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113460@ANALOG.R.Normal(chips)
X_TX17    TX17(1=N113184 2=0 3=N112594 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113392@ANALOG.XFRM_LINEAR.Normal(chips)
V_V27           V27(+=N112638 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112670@SOURCE.VPULSE.Normal(chips)
X_M12           M12(D=N112888 G=N112282 S=N112310 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113500@IRF.IRFP460.Normal(chips)
D_D30           D30(A=N112310 K=N1122701 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113588@DIODE.1N4744A.Normal(chips)
D_D28           D28(A=N112282 K=N1122701 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112260@DIODE.1N4740A.Normal(chips)
X_TX16    TX16(1=N112466 2=0 3=N113484 4=N112310 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112992@ANALOG.XFRM_LINEAR.Normal(chips)
C_C63           C63(1=0 2=N113216 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113352@ANALOG.C.Normal(chips)
X_M11           M11(D=N112310 G=N112306 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112610@IRF.IRFP460.Normal(chips)
V_V28           V28(+=N113216 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113222@SOURCE.VSRC.Normal(chips)
V_V29           V29(+=N113264 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113284@SOURCE.VPULSE.Normal(chips)
C_C60           C60(1=N112840 2=N112888 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112922@ANALOG.C.Normal(chips)
X_Q21           Q21(C=0 B=N112398 E=N112452 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112344@BJP.2N3906.Normal(chips)
X_Q23           Q23(C=0 B=N113128 E=N113178 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113078@BJP.2N3906.Normal(chips)
X_TX18    TX18(1=N112310 2=N112840 3=N112816 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113526@ANALOG.XFRM_LINEAR.Normal(chips)
R_R80           R80(1=N112310 2=N112282 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113018@ANALOG.R.Normal(chips)
V_V30           V30(+=N112888 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113432@SOURCE.VSRC.Normal(chips)
R_R76           R76(1=N112306 2=N112594 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112570@ANALOG.R.Normal(chips)
R_R75           R75(1=0 2=N112306 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112504@ANALOG.R.Normal(chips)
R_R79           R79(1=0 2=N112840 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112864@ANALOG.R.Normal(chips)
D_D31           D31(A=0 K=N1122941 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113614@DIODE.1N4744A.Normal(chips)
C_C58           C58(1=N112638 2=N112398 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112404@ANALOG.C.Normal(chips)
X_Q20           Q20(C=N112498 B=N112398 E=N112452 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112318@BJN.2N3904.Normal(chips)
C_C62           C62(1=N113264 2=N113128 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113130@ANALOG.C.Normal(chips)
D_D29           D29(A=N112306 K=N1122941 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112284@DIODE.1N4740A.Normal(chips)
X_Q22           Q22(C=N113216 B=N113128 E=N113178 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113052@BJN.2N3904.Normal(chips)
R_R81           R81(1=N113264 2=N113128 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113104@ANALOG.R.Normal(chips)
V_V26           V26(+=N112498 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112526@SOURCE.VSRC.Normal(chips)
C_C61           C61(1=0 2=N112840 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112942@ANALOG.C.Normal(chips)
R_R77           R77(1=0 2=N112816 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112782@ANALOG.R.Normal(chips)
R_R78           R78(1=N112840 2=N112888 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112842@ANALOG.R.Normal(chips)
R_R74           R74(1=N112638 2=N112398 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112370@ANALOG.R.Normal(chips)
X_C57           C57(A=N113178 B=N113184 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112238@PSPICE_ELEM.awbcapacitor.Normal(chips)
C_C59           C59(1=0 2=N112498 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS112736@ANALOG.C.Normal(chips)
R_R83           R83(1=N113885 2=N112888 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113861@ANALOG.R.Normal(chips)
C_C65           C65(1=N112310 2=N113885 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113889@ANALOG.C.Normal(chips)
C_C66           C66(1=0 2=N114015 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS114019@ANALOG.C.Normal(chips)
R_R84           R84(1=N114015 2=N112840 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS113991@ANALOG.R.Normal(chips)
X_C67           C67(A=N17406 B=N17436 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS114171@PSPICE_ELEM.awbcapacitor.Normal(chips)
X_C68           C68(A=N112452 B=N112466 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS114232@PSPICE_ELEM.awbcapacitor.Normal(chips)
.ENDALIASES
