.ALIASES
X_M3            M3(D=N17266 G=N17574 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17578@IRF.IRFP460.Normal(chips)
X_TX6    TX6(1=N17266 2=N17866 3=N17848 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18582@ANALOG.XFRM_LINEAR.Normal(chips)
V_V7            V7(+=N17606 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17642@SOURCE.VPULSE.Normal(chips)
X_Q6            Q6(C=0 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17300@BJP.2N3906.Normal(chips)
R_R24           R24(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18138@ANALOG.R.Normal(chips)
R_R15           R15(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17326@ANALOG.R.Normal(chips)
X_TX5    TX5(1=N18246 2=0 3=N17568 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18454@ANALOG.XFRM_LINEAR.Normal(chips)
C_C14           C14(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18164@ANALOG.C.Normal(chips)
R_R19           R19(1=N17836 2=N17842 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17780@ANALOG.R.Normal(chips)
X_Q7            Q7(C=N18278 B=N18162 E=N18216 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18086@BJN.2N3904.Normal(chips)
R_R22           R22(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17890@ANALOG.R.Normal(chips)
R_R23           R23(1=N17266 2=N18076 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18052@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17972@ANALOG.C.Normal(chips)
R_R18           R18(1=N17842 2=N17848 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17758@ANALOG.R.Normal(chips)
V_V9            V9(+=N18326 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18346@SOURCE.VPULSE.Normal(chips)
R_R17           R17(1=N17574 2=N17568 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17544@ANALOG.R.Normal(chips)
C_C12           C12(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17944@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=N17468 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17708@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N17836 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17802@ANALOG.R.Normal(chips)
X_Q8            Q8(C=0 B=N18162 E=N18216 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18112@BJP.2N3906.Normal(chips)
V_V6            V6(+=N17468 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17496@SOURCE.VSRC.Normal(chips)
X_M4            M4(D=N17914 G=N18076 S=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18556@IRF.IRFP460.Normal(chips)
X_TX4    TX4(1=N17436 2=0 3=N18546 4=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18026@ANALOG.XFRM_LINEAR.Normal(chips)
C_C9            C9(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17350@ANALOG.C.Normal(chips)
V_V8            V8(+=N18278 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18284@SOURCE.VSRC.Normal(chips)
V_V10           V10(+=N17914 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18494@SOURCE.VSRC.Normal(chips)
R_R25           R25(1=N18076 2=N18546 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18522@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=N18278 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18410@ANALOG.C.Normal(chips)
X_Q5            Q5(C=N17468 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17274@BJN.2N3904.Normal(chips)
R_R16           R16(1=0 2=N17574 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17474@ANALOG.R.Normal(chips)
R_R21           R21(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17868@ANALOG.R.Normal(chips)
D_D7            D7(A=N18076 K=N215871 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21593@DIODE.1N4740A.Normal(chips)
D_D6            D6(A=N17266 K=N215871 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21577@DIODE.1N4744A.Normal(chips)
D_D8            D8(A=0 K=N216631 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21653@DIODE.1N4744A.Normal(chips)
D_D9            D9(A=N17574 K=N216631 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21669@DIODE.1N4740A.Normal(chips)
X_C21           C21(A=N17406 B=N17436 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS26618@PSPICE_ELEM.awbcapacitor.Normal(chips)
X_C22           C22(A=N18216 B=N18246 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS26743@PSPICE_ELEM.awbcapacitor.Normal(chips)
X_Q10           Q10(C=0 B=N29025 E=N29079 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS28973@BJP.2N3906.Normal(chips)
R_R30           R30(1=N29493 2=N29499 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29437@ANALOG.R.Normal(chips)
X_TX7    TX7(1=N29093 2=0 3=N30183 4=N28939 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29683@ANALOG.XFRM_LINEAR.Normal(chips)
V_V13           V13(+=N29915 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29921@SOURCE.VSRC.Normal(chips)
X_M6            M6(D=N29581 G=N30189 S=N28939 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS30193@IRF.IRFP460.Normal(chips)
R_R29           R29(1=N29499 2=N28939 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29415@ANALOG.R.Normal(chips)
X_C23           C23(A=N29079 B=N29093 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS28871@PSPICE_ELEM.awbcapacitor.Normal(chips)
X_Q9            Q9(C=N29125 B=N29025 E=N29079 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS28947@BJN.2N3904.Normal(chips)
V_V12           V12(+=N29263 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29299@SOURCE.VPULSE.Normal(chips)
X_Q12           Q12(C=0 B=N29819 E=N28917 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29769@BJP.2N3906.Normal(chips)
V_V14           V14(+=N29963 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29983@SOURCE.VPULSE.Normal(chips)
R_R36           R36(1=N30189 2=N30183 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS30159@ANALOG.R.Normal(chips)
R_R35           R35(1=N29963 2=N29819 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29795@ANALOG.R.Normal(chips)
R_R26           R26(1=N29263 2=N29025 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS28999@ANALOG.R.Normal(chips)
C_C29           C29(1=N29963 2=N29819 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29821@ANALOG.C.Normal(chips)
X_Q11           Q11(C=N29915 B=N29819 E=N28917 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29743@BJN.2N3904.Normal(chips)
C_C26           C26(1=0 2=N29125 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29369@ANALOG.C.Normal(chips)
V_V15           V15(+=N29581 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS30131@SOURCE.VSRC.Normal(chips)
C_C25           C25(1=N29263 2=N29025 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29031@ANALOG.C.Normal(chips)
R_R31           R31(1=N29483 2=N29493 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29459@ANALOG.R.Normal(chips)
C_C30           C30(1=0 2=N29915 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS30051@ANALOG.C.Normal(chips)
V_V11           V11(+=N29125 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS29153@SOURCE.VSRC.Normal(chips)
R_R38           R38(1=0 2=N29483 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS32209@ANALOG.R.Normal(chips)
D_D15           D15(A=N30189 K=N337331 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS33743@DIODE.1N4740A.Normal(chips)
R_R39           R39(1=N28939 2=N30189 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS33673@ANALOG.R.Normal(chips)
D_D14           D14(A=N28939 K=N337331 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS33723@DIODE.1N4744A.Normal(chips)
.ENDALIASES
