.ALIASES
X_M3            M3(D=N17266 G=N17574 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17578@IRF.IRFP460.Normal(chips)
X_TX6    TX6(1=N17266 2=N17866 3=N17848 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18582@ANALOG.XFRM_LINEAR.Normal(chips)
V_V7            V7(+=N17606 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17642@SOURCE.VPULSE.Normal(chips)
X_Q6            Q6(C=0 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17300@BJP.2N3906.Normal(chips)
R_R24           R24(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18138@ANALOG.R.Normal(chips)
R_R15           R15(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17326@ANALOG.R.Normal(chips)
X_TX5    TX5(1=N18246 2=0 3=N17568 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18454@ANALOG.XFRM_LINEAR.Normal(chips)
C_C14           C14(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18164@ANALOG.C.Normal(chips)
R_R19           R19(1=N17836 2=N17842 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17780@ANALOG.R.Normal(chips)
X_Q7            Q7(C=N18278 B=N18162 E=N18216 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18086@BJN.2N3904.Normal(chips)
R_R22           R22(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17890@ANALOG.R.Normal(chips)
R_R23           R23(1=N17266 2=N18076 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18052@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17972@ANALOG.C.Normal(chips)
R_R18           R18(1=N17842 2=N17848 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17758@ANALOG.R.Normal(chips)
V_V9            V9(+=N18326 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18346@SOURCE.VPULSE.Normal(chips)
R_R17           R17(1=N17574 2=N17568 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17544@ANALOG.R.Normal(chips)
C_C12           C12(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17944@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=N17468 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17708@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N17836 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17802@ANALOG.R.Normal(chips)
X_Q8            Q8(C=0 B=N18162 E=N18216 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18112@BJP.2N3906.Normal(chips)
V_V6            V6(+=N17468 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17496@SOURCE.VSRC.Normal(chips)
X_M4            M4(D=N17914 G=N18076 S=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18556@IRF.IRFP460.Normal(chips)
X_TX4    TX4(1=N17436 2=0 3=N18546 4=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18026@ANALOG.XFRM_LINEAR.Normal(chips)
C_C9            C9(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17350@ANALOG.C.Normal(chips)
V_V8            V8(+=N18278 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18284@SOURCE.VSRC.Normal(chips)
V_V10           V10(+=N17914 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18494@SOURCE.VSRC.Normal(chips)
R_R25           R25(1=N18076 2=N18546 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18522@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=N18278 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18410@ANALOG.C.Normal(chips)
X_Q5            Q5(C=N17468 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17274@BJN.2N3904.Normal(chips)
R_R16           R16(1=0 2=N17574 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17474@ANALOG.R.Normal(chips)
R_R21           R21(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17868@ANALOG.R.Normal(chips)
D_D7            D7(A=N18076 K=N215871 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21593@DIODE.1N4740A.Normal(chips)
D_D6            D6(A=N17266 K=N215871 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21577@DIODE.1N4744A.Normal(chips)
D_D8            D8(A=0 K=N216631 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21653@DIODE.1N4744A.Normal(chips)
D_D9            D9(A=N17574 K=N216631 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS21669@DIODE.1N4740A.Normal(chips)
X_C21           C21(A=N17406 B=N17436 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS26618@PSPICE_ELEM.awbcapacitor.Normal(chips)
X_C22           C22(A=N18216 B=N18246 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS26743@PSPICE_ELEM.awbcapacitor.Normal(chips)
X_M6            M6(D=N39386 G=N39548 S=N38758 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS40008@IRF.IRFP460.Normal(chips)
C_C30           C30(1=0 2=N39730 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39866@ANALOG.C.Normal(chips)
R_R27           R27(1=0 2=N39046 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS38950@ANALOG.R.Normal(chips)
D_D11           D11(A=N39548 K=N401081 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS40126@DIODE.1N4740A.Normal(chips)
X_TX8    TX8(1=N39698 2=0 3=N39040 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39906@ANALOG.XFRM_LINEAR.Normal(chips)
V_V14           V14(+=N39778 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39798@SOURCE.VPULSE.Normal(chips)
C_C26           C26(1=0 2=N38944 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39184@ANALOG.C.Normal(chips)
C_C28           C28(1=0 2=N39338 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39444@ANALOG.C.Normal(chips)
C_C25           C25(1=N39078 2=N38844 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS38850@ANALOG.C.Normal(chips)
R_R31           R31(1=0 2=N39308 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39274@ANALOG.R.Normal(chips)
V_V13           V13(+=N39730 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39736@SOURCE.VSRC.Normal(chips)
V_V15           V15(+=N39386 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39946@SOURCE.VSRC.Normal(chips)
R_R33           R33(1=0 2=N39338 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39362@ANALOG.R.Normal(chips)
X_TX7    TX7(1=N38912 2=0 3=N39998 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39498@ANALOG.XFRM_LINEAR.Normal(chips)
D_D13           D13(A=N39046 K=N401561 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS40166@DIODE.1N4740A.Normal(chips)
X_TX9    TX9(1=N38758 2=N39338 3=N39320 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS40034@ANALOG.XFRM_LINEAR.Normal(chips)
X_Q9            Q9(C=N38944 B=N38844 E=N38898 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS38766@BJN.2N3904.Normal(chips)
X_Q10           Q10(C=0 B=N38844 E=N38898 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS38792@BJP.2N3906.Normal(chips)
X_Q11           Q11(C=N39730 B=N39634 E=N38736 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39558@BJN.2N3904.Normal(chips)
D_D10           D10(A=0 K=N401081 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS40098@DIODE.1N4744A.Normal(chips)
R_R34           R34(1=0 2=N39548 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39524@ANALOG.R.Normal(chips)
V_V11           V11(+=N38944 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS38972@SOURCE.VSRC.Normal(chips)
C_C29           C29(1=N39778 2=N39634 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39636@ANALOG.C.Normal(chips)
R_R30           R30(1=N39308 2=N39314 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39252@ANALOG.R.Normal(chips)
R_R28           R28(1=N39046 2=N39040 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39016@ANALOG.R.Normal(chips)
X_C24           C24(A=N38736 B=N39698 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS38712@PSPICE_ELEM.awbcapacitor.Normal(chips)
R_R36           R36(1=N39548 2=N39998 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39974@ANALOG.R.Normal(chips)
V_V12           V12(+=N39078 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39114@SOURCE.VPULSE.Normal(chips)
R_R35           R35(1=N39778 2=N39634 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39610@ANALOG.R.Normal(chips)
C_C27           C27(1=N39338 2=N39386 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39424@ANALOG.C.Normal(chips)
D_D12           D12(A=0 K=N401561 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS40146@DIODE.1N4744A.Normal(chips)
X_C23           C23(A=N38898 B=N38912 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS38690@PSPICE_ELEM.awbcapacitor.Normal(chips)
R_R32           R32(1=N39338 2=N39386 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39340@ANALOG.R.Normal(chips)
X_M5            M5(D=N38758 G=N39046 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39050@IRF.IRFP460.Normal(chips)
R_R29           R29(1=N39314 2=N39320 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39230@ANALOG.R.Normal(chips)
X_Q12           Q12(C=0 B=N39634 E=N38736 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS39584@BJP.2N3906.Normal(chips)
R_R26           R26(1=N39078 2=N38844 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS38818@ANALOG.R.Normal(chips)
.ENDALIASES
