.ALIASES
X_Q1            Q1(C=N00379 B=N00197 E=N00241 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS100@BJN.2N3904.Normal(chips)
X_Q2            Q2(C=0 B=N00197 E=N00241 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS129@BJP.2N3906.Normal(chips)
R_R1            R1(1=N00448 2=N00197 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS156@ANALOG.R.Normal(chips)
C_C1            C1(1=N00448 2=N00197 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS181@ANALOG.C.Normal(chips)
L_L1            L1(1=N00305 2=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS254@ANALOG.L.Normal(chips)
C_C2            C2(1=N00241 2=N00305 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS279@ANALOG.C.Normal(chips)
V_V1            V1(+=N00379 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS355@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=N00448 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS560@SOURCE.VPULSE.Normal(chips)
C_C3            C3(1=0 2=N00379 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS787@ANALOG.C.Normal(chips)
.ENDALIASES
