.ALIASES
X_M3            M3(D=N17266 G=N17574 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17578@IRF.IRFP460.Normal(chips)
X_TX6    TX6(1=N17266 2=N17866 3=N17836 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18582@ANALOG.XFRM_LINEAR.Normal(chips)
V_V7            V7(+=N17606 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17642@SOURCE.VPULSE.Normal(chips)
X_Q6            Q6(C=0 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17300@BJP.2N3906.Normal(chips)
R_R24           R24(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18138@ANALOG.R.Normal(chips)
R_R15           R15(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17326@ANALOG.R.Normal(chips)
X_TX5    TX5(1=N18246 2=0 3=N17568 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18454@ANALOG.XFRM_LINEAR.Normal(chips)
C_C14           C14(1=N18326 2=N18162 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18164@ANALOG.C.Normal(chips)
X_Q7            Q7(C=N18278 B=N18162 E=N18220 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18086@BJN.2N3904.Normal(chips)
R_R22           R22(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17890@ANALOG.R.Normal(chips)
R_R23           R23(1=N17266 2=N18076 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18052@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N17866 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17972@ANALOG.C.Normal(chips)
V_V9            V9(+=N18326 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18346@SOURCE.VPULSE.Normal(chips)
R_R17           R17(1=N17574 2=N17568 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17544@ANALOG.R.Normal(chips)
C_C12           C12(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17944@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=N17468 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17708@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N17836 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17802@ANALOG.R.Normal(chips)
X_Q8            Q8(C=0 B=N18162 E=N18220 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18112@BJP.2N3906.Normal(chips)
V_V6            V6(+=N17468 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17496@SOURCE.VSRC.Normal(chips)
X_M4            M4(D=N17914 G=N18076 S=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18556@IRF.IRFP460.Normal(chips)
X_TX4    TX4(1=N17436 2=0 3=N18546 4=N17266 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18026@ANALOG.XFRM_LINEAR.Normal(chips)
C_C9            C9(1=N17606 2=N17368 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17350@ANALOG.C.Normal(chips)
V_V8            V8(+=N18278 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18284@SOURCE.VSRC.Normal(chips)
V_V10           V10(+=N17914 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18494@SOURCE.VSRC.Normal(chips)
R_R25           R25(1=N18076 2=N18546 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18522@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=N18278 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS18410@ANALOG.C.Normal(chips)
X_Q5            Q5(C=N17468 B=N17368 E=N17406 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17274@BJN.2N3904.Normal(chips)
R_R16           R16(1=0 2=N17574 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17474@ANALOG.R.Normal(chips)
R_R21           R21(1=N17866 2=N17914 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS17868@ANALOG.R.Normal(chips)
X_C22           C22(A=N18220 B=N18246 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS26743@PSPICE_ELEM.awbcapacitor.Normal(chips)
D_D18           D18(A=N17266 K=N851801 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS85170@DIODE.1N4744A.Normal(chips)
D_D19           D19(A=0 K=N852271 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS85217@DIODE.1N4744A.Normal(chips)
D_D26           D26(A=N18076 K=N851801 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS93253@DIODE.1N4740A.Normal(chips)
D_D27           D27(A=N17574 K=N852271 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS93317@DIODE.1N4740A.Normal(chips)
X_C67           C67(A=N17406 B=N17436 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS114171@PSPICE_ELEM.awbcapacitor.Normal(chips)
C_C72           C72(1=N122633 2=N122681 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122719@ANALOG.C.Normal(chips)
D_D33           D33(A=N122099 K=N1220871 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122077@DIODE.1N4740A.Normal(chips)
R_R91           R91(1=N122103 2=N122075 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122811@ANALOG.R.Normal(chips)
X_Q26           Q26(C=N123009 B=N122921 E=N122971 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122845@BJN.2N3904.Normal(chips)
D_D34           D34(A=N122103 K=N1220631 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123381@DIODE.1N4744A.Normal(chips)
X_TX21    TX21(1=N122103 2=N122633 3=N122609 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123319@ANALOG.XFRM_LINEAR.Normal(chips)
R_R93           R93(1=N122075 2=N123277 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123253@ANALOG.R.Normal(chips)
R_R87           R87(1=N122099 2=N122387 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122363@ANALOG.R.Normal(chips)
D_D32           D32(A=N122075 K=N1220631 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122053@DIODE.1N4740A.Normal(chips)
R_R95           R95(1=N123513 2=N122633 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123517@ANALOG.R.Normal(chips)
R_R94           R94(1=N123475 2=N122681 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123451@ANALOG.R.Normal(chips)
X_C69           C69(A=N122971 B=N122977 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122031@PSPICE_ELEM.awbcapacitor.Normal(chips)
X_M14           M14(D=N122681 G=N122075 S=N122103 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123293@IRF.IRFP460.Normal(chips)
C_C70           C70(1=N122431 2=N122191 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122197@ANALOG.C.Normal(chips)
X_TX20    TX20(1=N122977 2=0 3=N122387 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123185@ANALOG.XFRM_LINEAR.Normal(chips)
V_V31           V31(+=N122291 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122319@SOURCE.VSRC.Normal(chips)
V_V35           V35(+=N122681 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123225@SOURCE.VSRC.Normal(chips)
X_TX19    TX19(1=N122259 2=0 3=N123277 4=N122103 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122785@ANALOG.XFRM_LINEAR.Normal(chips)
C_C75           C75(1=0 2=N123009 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123151@ANALOG.C.Normal(chips)
D_D35           D35(A=0 K=N1220871 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123407@DIODE.1N4744A.Normal(chips)
X_M13           M13(D=N122103 G=N122099 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122403@IRF.IRFP460.Normal(chips)
C_C71           C71(1=0 2=N122291 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122529@ANALOG.C.Normal(chips)
C_C76           C76(1=N122103 2=N123475 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123479@ANALOG.C.Normal(chips)
V_V34           V34(+=N123057 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123077@SOURCE.VPULSE.Normal(chips)
X_Q27           Q27(C=0 B=N122921 E=N122971 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122871@BJP.2N3906.Normal(chips)
C_C77           C77(1=0 2=N123513 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123539@ANALOG.C.Normal(chips)
C_C73           C73(1=0 2=N122633 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122735@ANALOG.C.Normal(chips)
X_Q24           Q24(C=N122291 B=N122191 E=N122245 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122111@BJN.2N3904.Normal(chips)
X_Q25           Q25(C=0 B=N122191 E=N122245 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122137@BJP.2N3906.Normal(chips)
R_R89           R89(1=N122633 2=N122681 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122635@ANALOG.R.Normal(chips)
X_C78           C78(A=N122245 B=N122259 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123571@PSPICE_ELEM.awbcapacitor.Normal(chips)
R_R90           R90(1=0 2=N122633 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122657@ANALOG.R.Normal(chips)
C_C74           C74(1=N123057 2=N122921 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122927@ANALOG.C.Normal(chips)
R_R92           R92(1=N123057 2=N122921 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122897@ANALOG.R.Normal(chips)
R_R88           R88(1=0 2=N122609 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122575@ANALOG.R.Normal(chips)
V_V32           V32(+=N122431 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122463@SOURCE.VPULSE.Normal(chips)
R_R85           R85(1=N122431 2=N122191 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122163@ANALOG.R.Normal(chips)
V_V33           V33(+=N123009 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS123015@SOURCE.VSRC.Normal(chips)
R_R86           R86(1=0 2=N122099 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS122297@ANALOG.R.Normal(chips)
C_C82           C82(1=N131859 2=N131907 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131945@ANALOG.C.Normal(chips)
C_C85           C85(1=0 2=N132235 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132377@ANALOG.C.Normal(chips)
R_R100          R100(1=N131859 2=N131907 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131861@ANALOG.R.Normal(chips)
C_C81           C81(1=0 2=N131517 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131755@ANALOG.C.Normal(chips)
V_V40           V40(+=N131907 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132451@SOURCE.VSRC.Normal(chips)
X_M15           M15(D=N131329 G=N131325 S=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131629@IRF.IRFP460.Normal(chips)
X_TX22    TX22(1=N131485 2=0 3=N132503 4=N131329 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132011@ANALOG.XFRM_LINEAR.Normal(chips)
C_C86           C86(1=N131329 2=N132701 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132713@ANALOG.C.Normal(chips)
X_C88           C88(A=N131471 B=N131485 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132797@PSPICE_ELEM.awbcapacitor.Normal(chips)
V_V36           V36(+=N131517 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131545@SOURCE.VSRC.Normal(chips)
R_R97           R97(1=0 2=N131325 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131523@ANALOG.R.Normal(chips)
R_R105          R105(1=N132701 2=N131907 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132677@ANALOG.R.Normal(chips)
X_Q31           Q31(C=0 B=N132147 E=N132197 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132097@BJP.2N3906.Normal(chips)
X_C79           C79(A=N132197 B=N132203 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131257@PSPICE_ELEM.awbcapacitor.Normal(chips)
D_D37           D37(A=N131325 K=N1313131 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131303@DIODE.1N4740A.Normal(chips)
X_TX23    TX23(1=N132203 2=0 3=N131613 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132411@ANALOG.XFRM_LINEAR.Normal(chips)
V_V37           V37(+=N131657 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131689@SOURCE.VPULSE.Normal(chips)
X_M16           M16(D=N131907 G=N131301 S=N131329 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132519@IRF.IRFP460.Normal(chips)
C_C87           C87(1=0 2=N132739 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132765@ANALOG.C.Normal(chips)
X_Q28           Q28(C=N131517 B=N131417 E=N131471 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131337@BJN.2N3904.Normal(chips)
D_D39           D39(A=0 K=N1313131 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132633@DIODE.1N4744A.Normal(chips)
V_V38           V38(+=N132235 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132241@SOURCE.VSRC.Normal(chips)
R_R98           R98(1=N131325 2=N131613 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131589@ANALOG.R.Normal(chips)
R_R96           R96(1=N131657 2=N131417 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131389@ANALOG.R.Normal(chips)
R_R102          R102(1=N131329 2=N131301 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132037@ANALOG.R.Normal(chips)
R_R106          R106(1=N132739 2=N131859 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132743@ANALOG.R.Normal(chips)
R_R101          R101(1=0 2=N131859 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131883@ANALOG.R.Normal(chips)
X_Q30           Q30(C=N132235 B=N132147 E=N132197 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132071@BJN.2N3904.Normal(chips)
X_Q29           Q29(C=0 B=N131417 E=N131471 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131363@BJP.2N3906.Normal(chips)
D_D38           D38(A=N131329 K=N1312891 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132607@DIODE.1N4744A.Normal(chips)
C_C83           C83(1=0 2=N131859 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131961@ANALOG.C.Normal(chips)
C_C84           C84(1=N132283 2=N132147 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132153@ANALOG.C.Normal(chips)
C_C80           C80(1=N131657 2=N131417 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131423@ANALOG.C.Normal(chips)
R_R99           R99(1=0 2=N131835 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131801@ANALOG.R.Normal(chips)
V_V39           V39(+=N132283 -=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132303@SOURCE.VPULSE.Normal(chips)
D_D36           D36(A=N131301 K=N1312891 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS131279@DIODE.1N4740A.Normal(chips)
X_TX24    TX24(1=N131329 2=N131859 3=N131835 4=0 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132545@ANALOG.XFRM_LINEAR.Normal(chips)
R_R104          R104(1=N131301 2=N132503 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132479@ANALOG.R.Normal(chips)
R_R103          R103(1=N132283 2=N132147 ) CN @LF_GEN.SCHEMATIC1(sch_1):INS132123@ANALOG.R.Normal(chips)
.ENDALIASES
